# ARPEGOS_Project

./: .gitignore  LICENSE  README.md
Documentation/: ARPEGOS.bib  Additional.tex  (+33 more)
SourceCode/ARPEGOS/ARPEGOS/: ARPEGOS.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
SourceCode/ARPEGOS/ARPEGOS Test/: ARPEGOS Test.csproj  Character.cs  Program.cs  Setup.cs
SourceCode/ARPEGOS/ARPEGOS Test/Views/: Console_CreationView.cs  Console_MultipleChoiceGroupView.cs  Console_MultipleChoiceView.cs  Console_SingleChoiceGroupView.cs  Console_SingleChoiceView.cs  Console_ValuedGroupView.cs  Console_ValuedView.cs
SourceCode/ARPEGOS/ARPEGOS Unit Test/: ARPEGOS Unit Test.csproj
SourceCode/ARPEGOS/ARPEGOS Unit Test/Tests/: CharacterOntologyServiceTests.Add.cs  CharacterOntologyServiceTests.Check.cs  CharacterOntologyServiceTests.Get.cs  CharacterOntologyServiceTests.Update.cs  CharacterOntologyServiceTests.cs  OntologyServiceTests.cs  Setup.cs
SourceCode/ARPEGOS/ARPEGOS.Legacy/: ARPEGOS.Legacy.csproj  CharacterListView.xaml  CharacterListView.xaml.cs  CheckItemViewModel.cs  CreationView.xaml  CreationView.xaml.cs  Group.cs  Item.cs  ItemCheckListView.xaml  ItemCheckListView.xaml.cs  MainView.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMasterMenuItem.cs  MultipleChoiceDynamicLimitViewModel.cs  MultipleChoiceStaticLimitGroupCostViewModel.cs  MultipleChoiceStaticLimitViewModel.cs  PageType.cs  Program.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  ProgressBarViewModel.cs  SelectViewType.cs  SingleChoiceViewModel.cs  SkillView.xaml.cs  SliderItemViewModel.cs  SystemControl.cs  Temp.cs  ValuedListViewModel.cs
SourceCode/ARPEGOS/ARPEGOS/Configuration/: Constants.cs  Context.cs
SourceCode/ARPEGOS/ARPEGOS/Controls/: CustomCheckCell.xaml  CustomCheckCell.xaml.cs  CustomProgressBar.cs  CustomProgressBarView.xaml  CustomProgressBarView.xaml.cs  CustomSlider.cs  CustomSliderCell.xaml  CustomSliderCell.xaml.cs  SlidingProgressStepBar.cs
SourceCode/ARPEGOS/ARPEGOS/Converter/: GetBackgroundImageConverter.cs  GetInitialsImageConverter.cs  GetThemeColorConverter.cs
SourceCode/ARPEGOS/ARPEGOS/Converters/: GetInitialsImageConverter.cs  GetThemeColorConverter.cs
SourceCode/ARPEGOS/ARPEGOS/Helpers/: AutofacSetup.cs  DependencyHelper.cs  ExtensionMethods.cs  ThemeHelper.cs
SourceCode/ARPEGOS/ARPEGOS/Interfaces/: IDirectory.cs  ILoginManager.cs
SourceCode/ARPEGOS/ARPEGOS/Models/: Character.cs  ClassElement.cs  DatatypePropertyElement.cs  File.cs  Game.cs  GameDB.cs  GameElement.cs  GameFile.cs  GameFolder.cs  Group.cs  ImageType.cs  IndividualElement.cs  Info.cs  InfoGroup.cs  Item.cs  ItemGroup.cs  ListItem.cs  ObjectPropertyElement.cs  PageType.cs  Program.cs  RdfElement.cs  RdfElementType.cs  SimpleListItem.cs  Stage.cs  SystemControl.cs  Temp.cs  ThemeItem.cs  ValuedItem.cs
SourceCode/ARPEGOS/ARPEGOS/Services/: CharacterOntologyService.Add.cs  CharacterOntologyService.Check.cs  CharacterOntologyService.Create.cs  CharacterOntologyService.Get.cs  CharacterOntologyService.Remove.cs  CharacterOntologyService.Update.cs  CharacterOntologyService.cs  DialogService.cs  FileService.cs  GameOntologyService.cs  OntologyService.Check.cs  OntologyService.Factory.cs  OntologyService.Get.cs  OntologyService.cs
SourceCode/ARPEGOS/ARPEGOS/Services/Interfaces/: IDialogService.cs  IModalPage.cs  IPathService.cs
SourceCode/ARPEGOS/ARPEGOS/Templates/TemplateSelectors/: StageTemplateSelector.cs
SourceCode/ARPEGOS/ARPEGOS/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DesertTheme.xaml  DesertTheme.xaml.cs  ForestTheme.xaml  ForestTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OceanTheme.xaml  OceanTheme.xaml.cs  TundraTheme.xaml  TundraTheme.xaml.cs  ValleyTheme.xaml  ValleyTheme.xaml.cs
SourceCode/ARPEGOS/ARPEGOS/ViewModels/: AddGameViewModel.cs  AppMDViewModel.cs  AppMasterMenuViewModel.cs  BaseViewModel.cs  CharacterInfoViewModel.cs  CharacterListViewModel.cs  CheckItemViewModel.cs  CreateCharacterViewModel.cs  CreationRootViewModel.cs  CreationViewModel.cs  DetailInfoViewModel.cs  DirectoryViewModel.cs  GameListViewModel.cs  HomePageViewModel.cs  IndividualListViewModel.cs  ItemGroupViewModel.cs  ItemListViewModel.cs  ListViewModel.cs  LoadingPopupViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MasterMenuViewModel.cs  MasterViewModel.cs  MultipleChoiceGroupViewModel.cs  MultipleChoiceViewModel.cs  OptionsViewModel.cs  ProgressBarViewModel.cs  SelectCharacterClassViewModel.cs  SelectVersionViewModel.cs  SidebarViewModel.cs  SingleChoiceGroupViewModel.cs  SingleChoiceViewModel.cs  SkillListViewModel.cs  SkillViewModel.cs  SliderItemViewModel.cs  StageCarouselViewModel.cs  StageViewModel.cs  ThemeSelectionViewModel.cs  ValuedGroupViewModel.cs  (+3 more)
SourceCode/ARPEGOS/ARPEGOS/ViewModels/Base/: BaseViewModel.cs
SourceCode/ARPEGOS/ARPEGOS/ViewModels/CreationProcess/: SelectViewType.cs
SourceCode/ARPEGOS/ARPEGOS/ViewModels/Templates/: StageMultipleChoiceDynamicLimitViewModel.cs  StageMultipleChoiceGroupStaticLimitViewModel.cs  StageMultipleChoiceStaticLimitViewModel.cs  StageSingleChoiceViewModel.cs  StageValuedChoiceViewModel.cs
SourceCode/ARPEGOS/ARPEGOS/Views/: AddGameView.xaml  AddGameView.xaml.cs  AppMDPage.cs  AppMasterMenuPage.xaml  AppMasterMenuPage.xaml.cs  CharacterInfoView.xaml  CharacterInfoView.xaml.cs  CharacterInfoViewModel.cs  CheckItemView.xaml  CheckItemView.xaml.cs  CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  CreationRootView.xaml  CreationRootView.xaml.cs  CreationView.xaml  DetailInfoView.xaml  DetailInfoView.xaml.cs  ExtendedLoadingPage.xaml  ExtendedLoadingPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageeViewModel.cs  IndividualListView.xaml  IndividualListView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MasterDetailPage1.xaml  (+43 more)
(+213 files in other folders)
