<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\CreationProcess\**" />
    <EmbeddedResource Remove="ViewModels\CreationProcess\**" />
    <None Remove="ViewModels\CreationProcess\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Program.cs" />
    <Compile Remove="Models\Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultGames\Anima Beyond Fantasy\characters\Ctuchik.owl" />
    <None Remove="DefaultGames\Anima Beyond Fantasy\characters\Glenn Radars.owl" />
    <None Remove="DefaultGames\Anima Beyond Fantasy\Nanatsu No Taizai.owl" />
    <None Remove="DefaultGames\Core Exxet.owl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultGames\Anima Beyond Fantasy\characters\Glenn Radars.owl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultGames\Anima Beyond Fantasy\gamefiles\Core Exxet.owl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultGames\Nanatsu No Taizai\gamefiles\Nanatsu No Taizai.owl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RDFSharp" Version="2.13.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1260" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultGames\Nanatsu No Taizai\characters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Program.cs" />
    <None Include="Models\Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DefaultGames\Anima Beyond Fantasy\characters\Ctuchik.owl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SkillListView.xaml.cs">
      <DependentUpon>SkillListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterListView.xaml.cs">
      <DependentUpon>CharacterListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemCheckListView.xaml.cs">
      <DependentUpon>ItemCheckListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkillView.xaml.cs">
      <DependentUpon>SkillView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomCheckCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomSliderCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemCheckListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViewMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProgressBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SkillView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SliderItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>