<?xml version="1.0" encoding="UTF-8"?><project name="ARPEGOS" company="Universidad de Cádiz" webLink="http://" view-date="2019-09-02" view-index="0" gantt-divider-location="646" resource-divider-location="405" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="292" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="166" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="166" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #ff9999 #ff0000 #ff00cc #cc00cc #9966ff #9900ff #0000ff #0099ff #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="261" order="0"/>
        <field id="1" name="Función" width="137" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff0000">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY" color="#ff0000">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff0000">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#ff0000">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY" color="#ff0000">
            <![CDATA[Hispanic Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#ff0000">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="6" type="HOLIDAY" color="#ff0000">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY" color="#ff0000">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#ff0000">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY" color="#cc00cc">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="11" date="2" type="HOLIDAY" color="#cc00cc">
            <![CDATA[All Saints Day (in lieu)]]>
        </date>
        <date year="2020" month="12" date="7" type="HOLIDAY" color="#cc00cc">
            <![CDATA[Constitution Day (in lieu)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 0: Planificación inicial" color="#00cccc" meeting="false" start="2019-09-02" duration="3" complete="0" thirdDate="2020-07-23" thirdDate-constraint="0" expand="true">
            <task id="3" name="Actividad 1: Reunión con los clientes" color="#00cccc" meeting="false" start="2019-09-02" duration="1" complete="0" thirdDate="2020-07-23" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Actividad 2: Análisis de las necesidades técnicas" color="#00cccc" meeting="false" start="2019-09-03" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Actividad 3: Elección de la tecnología a emplear" color="#00cccc" meeting="false" start="2019-09-04" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Sprint 1: Preparación del equipo" color="#0099ff" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Actividad 4: Instalación de Protégé" color="#0099ff" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Actividad 5: Instalación de Visual Studio 2019 Community" color="#0099ff" meeting="false" start="2019-09-05" duration="1" complete="0" thirdDate="2019-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Sprint 2: Creación del modelo ontológico" color="#0000ff" meeting="false" start="2019-09-06" duration="155" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <task id="53" name="Actividad 6: Crear modelo conceptual de la ontología de prueba" color="#0000ff" meeting="false" start="2019-09-06" duration="7" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Actividad 7: Crear ontología de prueba" color="#0000ff" meeting="false" start="2019-09-17" duration="80" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Actividad 8: Generalizar modelo conceptual" color="#0000ff" meeting="false" start="2020-01-08" duration="71" complete="0" thirdDate="2019-12-31" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Actividad 9: Pruebas" color="#0000ff" meeting="false" start="2020-04-20" duration="1" complete="0" thirdDate="2019-12-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="84" name="Sprint 3: Creación de personaje" color="#9966ff" meeting="false" start="2020-01-08" duration="36" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
            <task id="88" name="Actividad 10: Realizar operaciones de lectura con la ontología de prueba" color="#9966ff" meeting="false" start="2020-01-08" duration="1" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Actividad 11: Realizar operaciones de escritura en nuevas ontologías" color="#9966ff" meeting="false" start="2020-01-09" duration="1" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Actividad 12: Ordenar etapas del proceso de creación" color="#9966ff" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Actividad 13: Separar etapas del proceso de creación en tipos de vista" color="#9966ff" meeting="false" start="2020-01-13" duration="1" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Actividad 14: Creación de prototipos de vistas" color="#9966ff" meeting="false" start="2020-01-14" duration="1" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Actividad 15: Desarrollo de vistas con Xamarin Forms" color="#9966ff" meeting="false" start="2020-01-15" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Actividad 16: Vincular vistas a la lógica de negocio" color="#9966ff" meeting="false" start="2020-02-05" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Actividad 17: Pruebas" color="#9966ff" meeting="false" start="2020-02-26" duration="1" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="114" name="Sprint 4: Visualización, modificación y eliminación de personajes" color="#ff00cc" meeting="false" start="2020-02-27" duration="24" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
            <task id="125" name="Actividad 18: Crear prototipos de vistas" color="#ff00cc" meeting="false" start="2020-02-27" duration="1" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="131" name="Actividad 19: Desarrollo de vistas con Xamarin Forms" color="#ff00cc" meeting="false" start="2020-02-28" duration="7" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Actividad 20: Vincular vistas a la lógica de negocio" color="#ff00cc" meeting="false" start="2020-03-10" duration="15" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Actividad 21: Pruebas" color="#ff00cc" meeting="false" start="2020-03-31" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="146" name="Sprint 5: Cálculo de habilidades de personajes" color="#ff9999" meeting="false" start="2020-04-01" duration="12" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
            <task id="150" name="Actividad 22: Crear prototipo de vista" color="#ff9999" meeting="false" start="2020-04-01" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="Actividad 23: Desarrollo de vista con Xamarin Forms" color="#ff9999" meeting="false" start="2020-04-02" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="158" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="158" name="Actividad 24: Vincular vistas a la lógica de negocio" color="#ff9999" meeting="false" start="2020-04-07" duration="7" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Actividad 25: Pruebas" color="#ff9999" meeting="false" start="2020-04-20" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="173" name="Sprint 6: Documentación" color="#ff9900" meeting="false" start="2020-04-21" duration="9" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
            <task id="176" name="Actividad 26: Generar manual de explotación e implementación" color="#ff9900" meeting="false" start="2020-04-21" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="179" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="179" name="Actividad 27: Generar manual de usuario" color="#ff9900" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Actividad 28: Generar manual de desarrollador" color="#ff9900" meeting="false" start="2020-04-23" duration="7" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
