<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ARPEGOS.Controls"
             x:Class="ARPEGOS.Views.ValuedView"
             Title="{Binding StageName}">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="5" Padding="0" Margin="20,20,20,20">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding HasGeneralLimit}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Límite general" HorizontalOptions="StartAndExpand" FontSize="Large" />
                            <Label Text="{Binding GeneralProgress, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Large"/>
                        </StackLayout>
                        <ProgressBar x:Name="GeneralProgressBar" 
                                         HorizontalOptions="StartAndExpand"
                                         Progress="{Binding GeneralProgress}" 
                                         ProgressColor="{DynamicResource GeneralColor}"
                                         BackgroundColor="{DynamicResource SeparatorColor}"
                                         IsVisible="{Binding HasGeneralLimit}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Límite de etapa" HorizontalOptions="StartAndExpand" FontSize="Large"/>
                            <Label Text="{Binding StageProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Large"/>
                        </StackLayout>
                        <ProgressBar x:Name="StageProgressBar" HorizontalOptions="FillAndExpand"
                                     Progress="{Binding StageProgress}" 
                                     ProgressColor="{DynamicResource StageColor}"
                                     BackgroundColor="{DynamicResource SeparatorColor}"/>
                    </StackLayout>
                </StackLayout>
                
                <ListView ItemsSource="{Binding Data}" HasUnevenRows="True" SelectionMode="None" CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,0"
                                       BorderColor="{DynamicResource SeparatorColor}">
                                    <Grid x:Name="SliderItem" 
                                          HorizontalOptions="FillAndExpand"
                                          RowDefinitions="1*,1*"
                                          ColumnDefinitions="*,*,*">
                                        <Label x:Name="ItemNameLabel"
                                               FontSize="Large"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding FormattedName}"/>
                                        <Stepper x:Name="ValueEntry"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               BindingContext="{Binding .}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Maximum="{Binding Maximum}"
                                               ValueChanged="OnValueChanged"/>
                                        <Label x:Name="ValueLabel"
                                               FontSize="Large"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Source={x:Reference ValueEntry}, Path=Value, StringFormat='{0:F0}'}"/>
                                        <Label x:Name="LimitLabel"
                                               FontSize="Large"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Maximum, StringFormat='Límite: {0:F0}'}"/>                                        
                                        <ImageButton x:Name="InformationButton"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               Source="description.png"
                                               HeightRequest="25" WidthRequest="25"
                                               BackgroundColor="Transparent"
                                               IsEnabled="{Binding IsEnabled}"
                                               IsVisible="{Binding IsEnabled}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Siguiente" 
                            Command="{Binding NextCommand}" 
                            BackgroundColor="{DynamicResource ButtonColor}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>