PWD d:\ARPEGOS_Project\Documentation
INPUT C:\Users\uriel\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ARPEGOS_Project\Documentation\Main.tex
OUTPUT d:\ARPEGOS_Project\Documentation\Main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\carlisle\ltxtable.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\carlisle\ltxtable.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT d:\ARPEGOS_Project\Documentation\Main.aux
INPUT d:\ARPEGOS_Project\Documentation\Main.aux
OUTPUT d:\ARPEGOS_Project\Documentation\Main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\uriel\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT d:\ARPEGOS_Project\Documentation\Main.out
OUTPUT d:\ARPEGOS_Project\Documentation\Main.pdf
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT d:\ARPEGOS_Project\Documentation\Main.out
OUTPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\uriel\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Images\UCA.jpg
INPUT d:\ARPEGOS_Project\Documentation\Signature.tex
INPUT d:\ARPEGOS_Project\Documentation\Signature.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT d:\ARPEGOS_Project\Documentation\Changehistory.tex
INPUT d:\ARPEGOS_Project\Documentation\Changehistory.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl10.tfm
INPUT d:\ARPEGOS_Project\Documentation\Preface.tex
INPUT d:\ARPEGOS_Project\Documentation\Preface.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT d:\ARPEGOS_Project\Documentation\Main.toc
INPUT d:\ARPEGOS_Project\Documentation\Main.toc
OUTPUT d:\ARPEGOS_Project\Documentation\Main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT d:\ARPEGOS_Project\Documentation\Main.lof
INPUT d:\ARPEGOS_Project\Documentation\Main.lof
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
OUTPUT d:\ARPEGOS_Project\Documentation\Main.lof
INPUT d:\ARPEGOS_Project\Documentation\Main.lot
INPUT d:\ARPEGOS_Project\Documentation\Main.lot
OUTPUT d:\ARPEGOS_Project\Documentation\Main.lot
INPUT d:\ARPEGOS_Project\Documentation\Introduction.tex
INPUT d:\ARPEGOS_Project\Documentation\Introduction.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT d:\ARPEGOS_Project\Documentation\Basic_Concepts.tex
INPUT d:\ARPEGOS_Project\Documentation\Basic_Concepts.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti8.tfm
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\5e_Character_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Simple_Dice_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\BattleTrack_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPGSound_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_1.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Images\RPG_Character_Sheet_2.jpeg
INPUT d:\ARPEGOS_Project\Documentation\Problem_Analysis.tex
INPUT d:\ARPEGOS_Project\Documentation\Problem_Analysis.tex
INPUT d:\ARPEGOS_Project\Documentation\Solution_Design.tex
INPUT d:\ARPEGOS_Project\Documentation\Solution_Design.tex
INPUT d:\ARPEGOS_Project\Documentation\Figures\mvvm.png
INPUT d:\ARPEGOS_Project\Documentation\Figures\mvvm.png
INPUT d:\ARPEGOS_Project\Documentation\Figures\mvvm.png
INPUT d:\ARPEGOS_Project\Documentation\Figures\mvvm.png
INPUT d:\ARPEGOS_Project\Documentation\Figures\mvvm.png
INPUT d:\ARPEGOS_Project\Documentation\Main.aux
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT d:\ARPEGOS_Project\Documentation\Main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
