\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {\textbf {5e Character}}: Pantalla de selección de clases}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {\textbf {5e Character}}: Información de la clase \textit {Druida}}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Pantalla de selección de dados}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Ejemplo de lanzamiento de dados}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {\textbf {BattleTrack}}: Pantalla de selección de grupo}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {\textbf {BattleTrack}}: Ejemplo de combate}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {\textbf {RPGSound}}: Menú principal}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {\textbf {RPGSound}}: Menú de \textit {Ambiente Sostenido}}}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Estado}}}{11}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Features}}}{11}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Patrón Modelo - Vista - Modelo de Vista}}{24}{figure.4.1}%
