[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Main.blg'
[212] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:415> INFO - Reading 'Main.bcf'
[477] Biber.pm:952> INFO - Found 75 citekeys in bib section 0
[499] Biber.pm:4340> INFO - Processing section 0
[516] Biber.pm:4531> INFO - Looking for bibtex format file 'ARPEGOS.bib' for section 0
[618] bibtex.pm:1689> INFO - LaTeX decoding ...
[900] bibtex.pm:1494> INFO - Found BibTeX data source 'ARPEGOS.bib'
[969] Utils.pm:395> WARN - legacy month field 'jul' in entry 'Tychsen2008' is not an integer - this will probably not sort properly.
[1258] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ALEJAN~1\AppData\Local\Temp\biber_tmp_uChx\2462702c2759bbabd9e70feac79d3302_28668.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1402] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1456] bbl.pm:757> INFO - Output to Main.bbl
[1462] Biber.pm:128> INFO - WARNINGS: 2
