[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Main.blg'
[204] biber-MSWIN64:340> INFO - === 
[290] Biber.pm:415> INFO - Reading 'Main.bcf'
[495] Biber.pm:952> INFO - Found 75 citekeys in bib section 0
[515] Biber.pm:4340> INFO - Processing section 0
[532] Biber.pm:4531> INFO - Looking for bibtex format file 'ARPEGOS.bib' for section 0
[683] bibtex.pm:1689> INFO - LaTeX decoding ...
[1052] bibtex.pm:1494> INFO - Found BibTeX data source 'ARPEGOS.bib'
[1140] Utils.pm:395> WARN - legacy month field 'jul' in entry 'Tychsen2008' is not an integer - this will probably not sort properly.
[1457] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\uriel\AppData\Local\Temp\biber_tmp_Rel8\2462702c2759bbabd9e70feac79d3302_6564.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1553] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1553] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1628] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1679] bbl.pm:757> INFO - Output to Main.bbl
[1687] Biber.pm:128> INFO - WARNINGS: 2
