\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {\textbf {5e Character}}: Pantalla de selección de clases}}{15}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {\textbf {5e Character}}: Información de la clase \textit {Druida}}}{15}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Pantalla de selección de dados}}{16}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Ejemplo de lanzamiento de dados}}{16}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {\textbf {BattleTrack}}: Pantalla de grupos }}{17}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {\textbf {BattleTrack}}: Ejemplo de combate}}{17}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {\textbf {RPGSound}}: Menú principal}}{17}{figure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {\textbf {RPGSound}}: Menú de \textit {Ambiente}}}{17}{figure.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Estado}}}{18}{figure.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Features}}}{18}{figure.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patrón MVVM: \textit {Modelo-Vista-Modelo de Vista}. \vspace \smallskipamount Extraído de \textit {Microsoft Docs} \autocite *{MicrosoftMVVM}}}{20}{figure.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un modelo de datos. Extraído de \textit {definición.de} \autocite *{Perez2017}}}{20}{figure.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de desarrollo en cascada. Extraido de \textit {(IONOS)}\autocite *{DigitalGuideIONOS2019}}}{21}{figure.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de desarrollo en espiral. Extraído de \textit {freepng.es} \autocite *{Espiral}}}{22}{figure.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de desarrollo con prototipos. Extraído de \textit {sites.google.com} \autocite *{Prototipos}}}{22}{figure.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelo de desarrollo incremental. Extraído de \textit {researchgate.net} \autocite *{Alarcon2016}}}{23}{figure.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de \textit {Scrum}. Extraído de \textit {worldvectorlogo.com} \autocite *{ScrumLogo}}}{24}{figure.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ciclo de desarrollo de \textit {Scrum}. Extraído de \textit {Metodología Scrum} \autocite *{TrigasGallego2012}}}{25}{figure.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Roles en \textit {Scrum}. Extraido de \textit {herizont.com} \autocite *{ScrumRoles}}}{26}{figure.2.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{32}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de \textit {Android Studio}}}{46}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de \textit {Apache Jena}}}{46}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de \textit {React Native}}}{46}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de \textit {rdflib.js}}}{46}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de \textit {Xamarin}}}{47}{figure.4.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual}}{51}{figure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso del sistema}}{52}{figure.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso: Gestión de juegos}}{53}{figure.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Casos de Uso: Gestión de personajes}}{57}{figure.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso: Gestión de habilidades}}{60}{figure.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo de Comportamiento:Pantalla de selección}}{62}{figure.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo de Comportamiento: Crear personaje}}{62}{figure.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Comportamiento: Editar personaje}}{63}{figure.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo de Comportamiento: Eliminar personaje}}{63}{figure.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de Comportamiento: Cálculo de habilidades}}{64}{figure.5.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del patrón \textit {MVVM}. Extraído de \textit {medium.com} \autocite *{MvvmFlowDiagram}}}{66}{figure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Etapas de creación de \textit {Ánima: Beyond Fantasy}}}{70}{figure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Creación de \textit {Ánima: Beyond Fantasy}}}{72}{figure.6.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo de \textit {Visual Studio}}}{74}{figure.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo de \textit {Protégé} }}{74}{figure.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Logo de \textit {Git}}}{74}{figure.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Logo de \textit {GitHub}}}{74}{figure.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Logo de \textit {Git}}}{75}{figure.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Logo de \textit {GitHub}}}{75}{figure.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Logo de \textit {Git}}}{75}{figure.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Logo de \textit {GitHub}}}{75}{figure.7.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo de Nunit}}{78}{figure.8.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Barra de dirección de \textit {Protégé} }}{90}{figure.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Barra de pestañas de \textit {Protégé} }}{90}{figure.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Vista de la pestaña \textit {Active Ontology}}}{90}{figure.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Anotaciones de la ontología}}{91}{figure.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Métricas de la ontología}}{92}{figure.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Prefijos de la ontología}}{93}{figure.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Vista de la pestaña Entidades}}{93}{figure.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Barra de entidades}}{94}{figure.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Classes}}}{94}{figure.11.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Object Properties}}}{95}{figure.11.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Object Properties}}}{96}{figure.11.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Data Properties} }}{97}{figure.11.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.13}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Data Properties}}}{98}{figure.11.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.14}{\ignorespaces Vista de la opción \textit {Datatypes}}}{98}{figure.11.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.15}{\ignorespaces Vista de la pestaña \textit {Individuals by Class}}}{99}{figure.11.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.16}{\ignorespaces Vista del apartado \textit {Direct Instances} de la pestaña \textit {Individuals by Class}}}{99}{figure.11.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.17}{\ignorespaces Vista del apartado \textit {Annotations} de la pestaña \textit {Individuals by Class}}}{100}{figure.11.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.18}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}}}{100}{figure.11.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.19}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}}}{100}{figure.11.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.20}{\ignorespaces Paso 1: Crear una nueva ontología}}{101}{figure.11.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.21}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} }}{101}{figure.11.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.22}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} }}{102}{figure.11.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.23}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones}}{102}{figure.11.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.24}{\ignorespaces Seleccionar tipo de anotación}}{103}{figure.11.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.25}{\ignorespaces Introducir valor de anotación}}{103}{figure.11.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.26}{\ignorespaces Seleccionar tipo de datos de la anotación}}{103}{figure.11.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.27}{\ignorespaces Seleccionar tipo de datos de la anotación}}{104}{figure.11.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.28}{\ignorespaces Tipos de anotación utilizados en \textit {ARPEGOS}}}{104}{figure.11.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.29}{\ignorespaces Seleccionar la clase \textit {owl:Thing}}}{106}{figure.11.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.30}{\ignorespaces Seleccionar la clase \textit {owl:Thing}}}{106}{figure.11.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.31}{\ignorespaces Introducir el nombre de la clase}}{106}{figure.11.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.32}{\ignorespaces Introducir descripción de la clase}}{107}{figure.11.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.33}{\ignorespaces Seleccionar una clase del nivel jerárquico deseado}}{107}{figure.11.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.34}{\ignorespaces Pulsar el botón \textit {Add a sibling class}}}{107}{figure.11.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.35}{\ignorespaces Introducir el nombre de la clase hermana}}{108}{figure.11.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.36}{\ignorespaces Introducir la descripción de la clase hermana}}{108}{figure.11.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.37}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}}}{109}{figure.11.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.38}{\ignorespaces Seleccionar clase de dominio}}{109}{figure.11.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.39}{\ignorespaces Seleccionar clase de dominio}}{110}{figure.11.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.40}{\ignorespaces Seleccionar la clase a eliminar}}{110}{figure.11.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.41}{\ignorespaces Pulsar el botón \textit {Delete class}}}{111}{figure.11.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.42}{\ignorespaces Clases que representan los diferentes tipos de personaje en \textit {Ánima} }}{111}{figure.11.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.44}{\ignorespaces Seleccionar características de la propiedad creada}}{111}{figure.11.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.43}{\ignorespaces Crear una propiedad de objeto}}{112}{figure.11.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.45}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}}}{112}{figure.11.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.46}{\ignorespaces Seleccionar clase de dominio}}{112}{figure.11.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.47}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}}}{113}{figure.11.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.48}{\ignorespaces Seleccionar clase de rango}}{113}{figure.11.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.49}{\ignorespaces Crear una propiedad de objeto}}{114}{figure.11.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.50}{\ignorespaces Seleccionar características de la propiedad creada}}{114}{figure.11.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.51}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}}}{114}{figure.11.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.52}{\ignorespaces Seleccionar clase de dominio}}{115}{figure.11.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.53}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}}}{115}{figure.11.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.54}{\ignorespaces Seleccionar clase de rango}}{116}{figure.11.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.55}{\ignorespaces Jerarquía de propiedades en \textit {Protégé} }}{116}{figure.11.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.56}{\ignorespaces Jerarquía de propiedades en la interfaz de la aplicación}}{117}{figure.11.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.57}{\ignorespaces Seleccionar la clase a eliminar}}{117}{figure.11.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.58}{\ignorespaces Seleccionar la clase a eliminar}}{117}{figure.11.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.59}{\ignorespaces Seleccionar la clase a eliminar}}{118}{figure.11.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.60}{\ignorespaces Seleccionar la clase a eliminar}}{118}{figure.11.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.61}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Object property assertions}}}{119}{figure.11.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.62}{\ignorespaces Introducir nombre de la propiedad de objeto}}{119}{figure.11.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.63}{\ignorespaces Introducir individuo destino}}{119}{figure.11.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.64}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Data property assertions}}}{120}{figure.11.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.65}{\ignorespaces Seleccionar propiedad de datos}}{120}{figure.11.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.66}{\ignorespaces Seleccionar el individuo a eliminar y pulsar el botón \textit {Delete Individual}}}{120}{figure.11.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.67}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones}}{121}{figure.11.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.68}{\ignorespaces Seleccionar el tipo de anotación \textit {ViewType}}}{122}{figure.11.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.69}{\ignorespaces Añadir anotación \textit {ViewType}}}{123}{figure.11.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.70}{\ignorespaces Ejemplo de creación de grupos en una etapa}}{124}{figure.11.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.71}{\ignorespaces Coste de selección de un individuo}}{125}{figure.11.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.72}{\ignorespaces Crear una anotación de tipo \textit {ValuedListInfo}}}{125}{figure.11.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.73}{\ignorespaces Crear una anotación de tipo \textit {CreationSchemeRoot}}}{126}{figure.11.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.74}{\ignorespaces Crear una anotación de tipo \textit {CreationScheme} ne cada individuo de la etapa raíz}}{127}{figure.11.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.75}{\ignorespaces Anotación de tipo\textit {ValuedListInfo}}}{127}{figure.11.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.76}{\ignorespaces Ejemplo de uso de la cadena de texto \textit {Ref} en una anotación de tipo \textit {ValuedListInfo}.}}{129}{figure.11.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.77}{\ignorespaces Crear anotacion \textit {EditGeneralLimit}.}}{130}{figure.11.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.78}{\ignorespaces Crear propiedad \textit {Etapa\_Límite}}}{130}{figure.11.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.79}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.}}{131}{figure.11.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.80}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.}}{131}{figure.11.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.81}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.}}{132}{figure.11.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.82}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.}}{132}{figure.11.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.83}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.}}{132}{figure.11.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.84}{\ignorespaces Añadir límite específico de puntos a una etapa.}}{133}{figure.11.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.85}{\ignorespaces Crear subclase para el elemento específico.}}{134}{figure.11.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.86}{\ignorespaces Crear subclase para el elemento específico.}}{134}{figure.11.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.87}{\ignorespaces Requisitos de un individuo}}{136}{figure.11.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.88}{\ignorespaces Requisitos de un individuo}}{136}{figure.11.88}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
