\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice general}{XI}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XVII}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{XXIII}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Prolegómeno}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Alcance}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Glosario de Términos}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estructura del documento}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Estado del Arte}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Crítica al estado del arte}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Propuesta}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plataforma}{20}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Modelo de datos}{21}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Metodología}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Metodologías de desarrollo software}{21}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Metodologías Ágiles}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SCRUM}{25}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introducción}{25}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Características}{26}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ciclo de desarrollo}{26}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roles}{27}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Resumen}{28}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planificación del proyecto}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Objetivo inicial}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}División del trabajo}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Identificación de \textit {sprints} y estimación de tiempos}{30}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Resumen de la planificación del proyecto}{32}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Organización}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Agentes involucrados}{34}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Roles}{34}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Recursos utilizados}{35}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Costes}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Costes humanos}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Costes materiales}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware}{36}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software}{36}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Varios}{37}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Costes totales}{38}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluación y gestión de riesgos}{38}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}¿Qué es un riesgo?}{38}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gestión de riesgos}{38}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Identificación de riesgos}{38}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Reducción de riesgos}{39}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Desarrollo}{41}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requisitos del Sistema}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Catálogo de requisitos}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{44}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Alternativas de Solución}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Entorno de desarrollo integrado}{45}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Android Studio}{46}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React Native}{47}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{47}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solución propuesta}{48}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Análisis del Sistema}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Modelo Conceptual}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introducción}{49}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}UML}{50}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Elementos}{51}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Relaciones}{51}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual}{51}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Class}{51}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelo de Casos de Uso}{52}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Actores}{52}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{52}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Gestión de juegos}{53}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Añadir juego}{53}{subsubsection*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{54}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{54}{subparagraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Añadir nueva versión de un juego ya existente}{54}{subparagraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Seleccionar juego}{55}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{55}{paragraph*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{55}{subparagraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Eliminar juego}{55}{subsubsection*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{55}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{56}{subparagraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Eliminar una versión de un juego sin eliminar el juego completo}{56}{subparagraph*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Gestión de personajes}{57}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Crear personaje}{57}{subsubsection*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{57}{paragraph*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{57}{subparagraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Visualizar personaje}{58}{subsubsection*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{58}{paragraph*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{58}{subparagraph*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Editar información del personaje}{58}{subparagraph*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Eliminar personaje}{58}{subparagraph*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Editar personaje}{58}{subsubsection*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{59}{paragraph*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{59}{subparagraph*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Eliminar personaje}{59}{subsubsection*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{59}{paragraph*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{60}{subparagraph*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Gestión de habilidades}{60}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Calcular habilidad}{60}{subsubsection*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{61}{paragraph*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{61}{subparagraph*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modelo de Comportamiento}{62}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Pantalla de selección}{62}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Crear personaje}{63}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Editar personaje}{64}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Eliminar personaje}{64}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Cálculo de habilidades}{65}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Modelo de Interfaz de Usuario}{65}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Pantalla de inicio}{65}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Pantalla de adición de juego}{66}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Menú contextual}{67}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pantalla de selección de tema}{67}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Pantalla de selección de versión}{69}{subsection.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Pantalla de selección de personaje}{69}{subsection.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Pantallas de creación de personaje}{69}{subsection.5.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de selección única}{69}{subsubsection*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de selección única con grupos}{70}{subsubsection*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de selección múltiple}{71}{subsubsection*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de selección múltiple con grupos}{71}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de gasto de puntos}{72}{subsubsection*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pantalla de gasto de puntos con grupos}{72}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}Pantalla de opciones del personaje}{73}{subsection.5.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}Pantalla de campos del personaje}{73}{subsection.5.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.10}Pantalla de información del personaje}{74}{subsection.5.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.11}Pantalla de cálculo de habilidad}{74}{subsection.5.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.12}Pantalla de selección de habilidad}{75}{subsection.5.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diseño del Sistema}{77}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{77}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Arquitectura Física}{77}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos para usuarios}{78}{subsubsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos para desarrolladores}{78}{subsubsection*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Arquitectura Lógica}{78}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ventajas}{78}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementos}{79}{subsubsection*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Diseño Lógico de Datos}{79}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Introducción}{79}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Metodología}{80}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individuos}{80}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clase}{80}{subsubsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propiedades}{80}{subsubsection*.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anotaciones}{81}{subsubsection*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapas de creación}{82}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Diseño de Implementación}{86}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}App}{87}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}DependencyHelper}{87}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Context}{87}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}OntologyService}{87}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}GameOntologyService}{87}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}CharacterOntologyService}{88}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}ThemeHelper}{88}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}DialogService}{88}{subsection.6.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.9}MainView}{88}{subsection.6.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Codificación}{89}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Entorno de construcción}{89}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Framework}{89}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Entorno de desarrollo integrado}{89}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Editor de ontologías}{90}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Control de versiones}{90}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Memoria}{91}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Organización del código fuente}{91}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}El proyecto \textit {ARPEGOS}}{92}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration}{93}{subsubsection*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controls}{93}{subsubsection*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Converters}{93}{subsubsection*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DefaultGames}{94}{subsubsection*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Helpers}{94}{subsubsection*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resources}{94}{subsubsection*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Models}{95}{subsubsection*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Themes}{95}{subsubsection*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ViewModels}{96}{subsubsection*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Views}{96}{subsubsection*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Proyecto \textit {ARPEGOS Unit Test}}{97}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Proyecto \textit {ARPEGOS Android}}{97}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assets}{97}{subsubsection*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resources}{98}{subsubsection*.147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pruebas}{99}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Estrategia de pruebas}{99}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Entorno de Pruebas}{100}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Pruebas Unitarias}{101}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Proyecto ARPEGOS Unit Test}{101}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}La clase \textit {Setup}}{101}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}La clase \textit {OntologyServiceTests}}{102}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}La clase \textit {CharacterOntologyServiceTests}}{102}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Pruebas de Integración}{105}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Pruebas de validación}{105}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Epílogo}{107}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Manual de instalación}{109}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Requisitos previos}{109}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sistema de ficheros}{109}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Manual de usuario}{111}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introducción}{111}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Gestión de Juegos}{112}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Añadir juego}{112}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Seleccionar juego}{112}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Eliminar juego}{112}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Gestión de Personajes}{113}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Añadir personaje}{113}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Visualizar y modificar personaje}{114}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Eliminar Personaje}{114}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Gestión de Habilidades}{114}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Calcular resultado}{114}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Manual de desarrollo}{117}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introducción}{117}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Requisitos previos}{117}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Interfaz de usuario de \textit {Protégé} }{118}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Active Ontology}{119}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Entities}{121}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classes}{123}{subsubsection*.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object Properties}{124}{subsubsection*.162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Properties}{126}{subsubsection*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatypes}{126}{subsubsection*.168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Individuals by class}{128}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Funcionamiento de \textit {Protégé} }{130}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ontología}{130}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurar ontología}{130}{subsubsection*.175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Anotaciones}{132}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una anotación}{132}{subsubsection*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear un tipo de anotación personalizado}{134}{subsubsection*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Clases}{135}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una clase o subclase}{135}{subsubsection*.187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una clase hermana}{137}{subsubsection*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminar clase de la ontología}{138}{subsubsection*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Propiedades}{138}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una propiedad de objeto}{139}{subsubsection*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una propiedad de datos}{144}{subsubsection*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Jerarquía de propiedades}{146}{subsection.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Individuos}{148}{subsection.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear un individio de una clase}{148}{subsubsection*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir propiedades a un individuo}{149}{subsubsection*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminar un individuo}{151}{subsubsection*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Etapas de creación}{152}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Etapas de creación}{152}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Límite de etapa y límite general}{152}{subsubsection*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección única}{152}{subsubsection*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple}{153}{subsubsection*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste uniforme}{154}{subsubsection*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste uniforme y coste de grupo}{154}{subsubsection*.240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste heterogéneo}{155}{subsubsection*.242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de introducción de valores}{156}{subsubsection*.244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa raíz de creación}{157}{subsubsection*.246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Configuración avanzada}{158}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una anotación de tipo \textit {ValuedListInfo}}{158}{subsubsection*.249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un límite general de puntos a una etapa de creación}{161}{subsubsection*.252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indicar un valor máximo para los elementos de una etapa de introducción de valores}{163}{subsubsection*.257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un límite específico de puntos a una etapa de creación}{164}{subsubsection*.261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un elemento específico en una etapa}{165}{subsubsection*.263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un requisito a un individuo}{167}{subsubsection*.266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indicar el orden de una subetapa}{168}{subsubsection*.268}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusiones}{169}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Resultados}{169}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Lecciones aprendidas}{170}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Trabajo futuro}{171}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Información sobre Licencia}{173}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{175}{chapter.14}%
