\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice general}{XI}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{XV}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{XIX}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Prolegómeno}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Alcance}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Glosario de Términos}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Estructuración del documento}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Estado del Arte}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Crítica al estado del arte}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Propuesta}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Plataforma}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{19}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Modelo de datos}{20}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Metodología}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Metodologías de desarrollo software}{21}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Metodologías Ágiles}{23}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SCRUM}{24}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Introducción}{24}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Características}{24}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ciclo de desarrollo}{25}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roles}{26}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Resumen}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planificación del proyecto}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Objetivo inicial}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}División del trabajo}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Identificación de \textit {sprints} y estimación de tiempos}{30}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Resumen de la planificación del proyecto}{31}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Organización}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Agentes involucrados}{33}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Roles}{34}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Recursos utilizados}{34}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Costes}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Costes humanos}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Costes materiales}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hardware}{36}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software}{36}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Varios}{36}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Costes totales}{37}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluación y gestión de riesgos}{37}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}¿Qué es un riesgo?}{37}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gestión de riesgos}{37}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Identificación de riesgos}{38}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Reducción de riesgos}{38}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Desarrollo}{41}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requisitos del Sistema}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Catálogo de requisitos}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{43}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Alternativas de Solución}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Entorno de desarrollo integrado}{45}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Android Studio}{46}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React Native}{46}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xamarin}{47}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Solución propuesta}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Análisis del Sistema}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Modelo Conceptual}{49}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introducción}{49}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}UML}{50}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Elementos}{50}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Relaciones}{51}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual}{51}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Class}{51}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelo de Casos de Uso}{52}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Actores}{52}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{52}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Gestión de juegos}{53}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Añadir juego}{53}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{53}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{53}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Añadir nueva versión de un juego ya existente}{54}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Seleccionar juego}{54}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{54}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{54}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Eliminar juego}{55}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{56}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{56}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Eliminar una versión de un juego sin eliminar el juego completo}{56}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Gestión de personajes}{57}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Crear personaje}{57}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{57}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{57}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Visualizar personaje}{58}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{58}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{58}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Editar información del personaje}{58}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario alternativo: Eliminar personaje}{58}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Editar personaje}{58}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{59}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{59}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Eliminar personaje}{59}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{59}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{59}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Gestión de habilidades}{60}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caso de uso: Calcular habilidad}{60}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Identificación de escenarios}}{60}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Escenario principal}{60}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modelo de Comportamiento}{61}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Pantalla de selección}{61}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Crear personaje}{62}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Editar personaje}{62}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Eliminar personaje}{63}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Cálculo de habilidades}{63}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Modelo de Interfaz de Usuario}{64}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Pantalla de inicio}{64}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diseño del Sistema}{65}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{65}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Arquitectura Física}{65}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos para usuarios}{65}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos para desarrolladores}{66}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Arquitectura Lógica}{66}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ventajas}{66}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elementos}{66}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Diseño Lógico de Datos}{67}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Introducción}{67}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Metodología}{67}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individuos}{68}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clase}{68}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propiedades}{68}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anotaciones}{68}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapas de creación}{70}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Codificación}{73}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Entorno de construcción}{73}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Framework}{73}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Entorno de desarrollo integrado}{73}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Editor de ontologías}{74}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Control de versiones}{74}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Memoria}{74}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Organización del código fuente}{75}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pruebas del Sistema}{77}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Epílogo}{79}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Manual de instalación}{81}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Requisitos previos}{81}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sistema de ficheros}{81}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Manual de usuario}{83}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Introducción}{83}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Gestión de Juegos}{83}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Añadir juego}{83}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Seleccionar juego}{84}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Eliminar juego}{84}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Gestión de Personajes}{85}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Añadir personaje}{85}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Visualizar y modificar personaje}{85}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Eliminar Personaje}{86}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Gestión de Habilidades}{86}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Calcular resultado}{86}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Manual de desarrollo}{87}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introducción}{87}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Requisitos previos}{87}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Interfaz de usuario de \textit {Protégé} }{87}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Active Ontology}{88}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Entities}{90}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classes}{92}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object Properties}{93}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Properties}{95}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datatypes}{95}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Individuals by class}{96}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Funcionamiento de \textit {Protégé} }{98}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ontología}{99}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurar ontología}{99}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Anotaciones}{100}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una anotación}{100}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear un tipo de anotación personalizado}{102}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Clases}{103}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una clase o subclase}{103}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una clase hermana}{104}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminar clase de la ontología}{106}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Propiedades}{106}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una propiedad de objeto}{107}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una propiedad de datos}{111}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Jerarquía de propiedades}{113}{subsection.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Individuos}{115}{subsection.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear un individio de una clase}{115}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir propiedades a un individuo}{116}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminar un individuo}{118}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Etapas de creación}{118}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Etapas de creación}{119}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección única}{119}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple}{119}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste uniforme}{120}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste uniforme y coste de grupo}{121}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de selección múltiple con coste heterogéneo}{122}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa de introducción de valores}{123}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Etapa raíz de creación}{123}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Configuración avanzada}{125}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crear una anotación de tipo \textit {ValuedListInfo}}{125}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un límite general de puntos a una etapa de creación}{128}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indicar un valor máximo para los elementos de una etapa de introducción de valores}{129}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un límite específico de puntos a una etapa de creación}{131}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un elemento específico en una etapa}{131}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Añadir un requisito a un individuo}{133}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indicar el orden de una subetapa}{134}{section*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusiones}{135}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Resultados}{135}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Lecciones aprendidas}{136}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Trabajo futuro}{136}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Información sobre Licencia}{139}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Bibliografía}{141}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{143}{chapter.14}%
