[2] Config.pm:304> INFO - This is Biber 2.14
[3] Config.pm:307> INFO - Logfile is 'Main.blg'
[122] biber-MSWIN64:322> INFO - === 
[158] Biber.pm:415> INFO - Reading 'Main.bcf'
[320] Biber.pm:943> INFO - Found 75 citekeys in bib section 0
[342] Biber.pm:4256> INFO - Processing section 0
[343] Utils.pm:75> INFO - Globbing data source 'ARPEGOS.bib'
[355] Utils.pm:91> INFO - Globbed data source 'ARPEGOS.bib' to ARPEGOS.bib
[376] Biber.pm:4455> INFO - Looking for bibtex format file 'ARPEGOS.bib' for section 0
[396] bibtex.pm:1653> INFO - LaTeX decoding ...
[680] bibtex.pm:1471> INFO - Found BibTeX data source 'ARPEGOS.bib'
[749] Utils.pm:304> WARN - month field 'jul' in entry 'Tychsen2008' is not an integer - this will probably not sort properly.
[1091] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\uriel\AppData\Local\Temp\biber_tmp_c8uW\ARPEGOS.bib_23060.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1180] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1180] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1180] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1267] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1326] bbl.pm:755> INFO - Output to Main.bbl
[1332] Biber.pm:128> INFO - WARNINGS: 2
