\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {\textbf {5e Character}}: Pantalla de selección de clases\relax }}{16}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {\textbf {5e Character}}: Información de la clase \textit {Druida}\relax }}{16}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Pantalla de selección de dados\relax }}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Ejemplo de lanzamiento de dados\relax }}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {\textbf {BattleTrack}}: Pantalla de grupos \relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {\textbf {BattleTrack}}: Ejemplo de combate\relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {\textbf {RPGSound}}: Menú principal\relax }}{18}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {\textbf {RPGSound}}: Menú de \textit {Ambiente}\relax }}{18}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Estado}\relax }}{18}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Features}\relax }}{18}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patrón MVVM: \textit {Modelo-Vista-Modelo de Vista}. Extraído de \textit {Microsoft Docs} \autocite *{MicrosoftMVVM}\relax }}{20}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un modelo de datos. Extraído de \textit {definición.de} \autocite *{Perez2017}\relax }}{21}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de desarrollo en cascada. Extraido de \textit {(IONOS)}\autocite *{DigitalGuideIONOS2019}\relax }}{22}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de desarrollo en espiral. Extraído de \textit {freepng.es} \autocite *{Espiral}\relax }}{23}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de desarrollo con prototipos. Extraído de \textit {sites.google.com} \autocite *{Prototipos}\relax }}{23}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelo de desarrollo incremental. Extraído de \textit {researchgate.net} \autocite *{Alarcon2016}\relax }}{24}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de \textit {Scrum}. Extraído de \textit {worldvectorlogo.com} \autocite *{ScrumLogo}\relax }}{25}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ciclo de desarrollo de \textit {Scrum}. Extraído de \textit {Metodología Scrum} \autocite *{TrigasGallego2012}\relax }}{27}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Roles en \textit {Scrum}. Extraido de \textit {herizont.com} \autocite *{ScrumRoles}\relax }}{27}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación del proyecto\relax }}{33}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de \textit {Android Studio}\relax }}{46}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de \textit {Apache Jena}\relax }}{46}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de \textit {React Native}\relax }}{47}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de \textit {rdflib.js}\relax }}{47}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de \textit {Xamarin}\relax }}{47}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual\relax }}{52}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso del sistema\relax }}{53}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso: Gestión de juegos\relax }}{53}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Casos de Uso: Gestión de personajes\relax }}{57}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso: Gestión de habilidades\relax }}{60}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo de Comportamiento:Pantalla de selección\relax }}{63}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo de Comportamiento: Crear personaje\relax }}{63}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Comportamiento: Editar personaje\relax }}{64}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo de Comportamiento: Eliminar personaje\relax }}{64}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de Comportamiento: Cálculo de habilidades\relax }}{65}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de inicio\relax }}{66}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Modo de eliminación\relax }}{66}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Adición de juego\relax }}{67}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Menú contextual\relax }}{67}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Selección de tema\relax }}{68}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla de selección única\relax }}{70}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla de selección única con grupos\relax }}{70}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pantalla de selección múltiple\relax }}{71}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pantalla de selección múltiple con grupos\relax }}{71}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pantalla de gasto de puntos\relax }}{72}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla de gasto de puntos con grupos\relax }}{72}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Pantalla de opciones del personaje\relax }}{73}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Pantalla de campos del personaje\relax }}{73}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Pantalla de información del personaje\relax }}{74}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Pantalla de cálculo de habilidad\relax }}{74}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Pantalla de selección de habilidad\relax }}{75}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del patrón \textit {MVVM}. Extraído de \textit {medium.com} \autocite *{MvvmFlowDiagram}\relax }}{79}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Etapas de creación de \textit {Ánima: Beyond Fantasy}\relax }}{83}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Creación de \textit {Ánima: Beyond Fantasy}\relax }}{85}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de clases de \textit {ARPEGOS}\relax }}{86}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo de \textit {Visual Studio}\relax }}{90}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo de \textit {Protégé} \relax }}{90}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Logo de \textit {Git}\relax }}{91}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Logo de \textit {GitHub}\relax }}{91}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Logo de \textit {Git}\relax }}{91}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Logo de \textit {GitHub}\relax }}{91}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Logo de \textit {Git}\relax }}{91}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Logo de \textit {GitHub}\relax }}{91}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Proyectos de la solución \textit {ARPEGOS}\relax }}{92}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Proyecto \textit {ARPEGOS}\relax }}{92}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Directorio \textit {Configuration} del proyecto \textit {ARPEGOS}\relax }}{93}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Directorio \textit {Controls} del proyecto \textit {ARPEGOS}\relax }}{93}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Directorio \textit {Converters} del proyecto \textit {ARPEGOS}\relax }}{93}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Directorio \textit {DefaultGames} del proyecto \textit {ARPEGOS}\relax }}{94}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Directorio \textit {Helpers} del proyecto \textit {ARPEGOS}\relax }}{94}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Directorio \textit {Resources} del proyecto \textit {ARPEGOS}\relax }}{94}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Directorio \textit {Models} del proyecto \textit {ARPEGOS}\relax }}{95}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Directorio \textit {Themes} del proyecto \textit {ARPEGOS}\relax }}{95}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Directorio \textit {ViewModels} del proyecto \textit {ARPEGOS}\relax }}{96}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Directorio \textit {Views} del proyecto \textit {ARPEGOS}\relax }}{96}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces Proyecto \textit {ARPEGOS Android}\relax }}{97}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces Directorio \textit {Assets} del proyecto \textit {ARPEGOS Android}\relax }}{97}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces Directorio \textit {Resources} del proyecto \textit {ARPEGOS Android}\relax }}{98}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo de Nunit\relax }}{100}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Barra de dirección de \textit {Protégé} \relax }}{118}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Barra de pestañas de \textit {Protégé} \relax }}{118}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Vista de la pestaña \textit {Active Ontology}\relax }}{119}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Anotaciones de la ontología\relax }}{120}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Métricas de la ontología\relax }}{120}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Prefijos de la ontología\relax }}{121}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Vista de la pestaña Entidades\relax }}{122}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Barra de entidades\relax }}{122}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Classes}\relax }}{123}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Object Properties}\relax }}{124}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Object Properties}\relax }}{125}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Data Properties} \relax }}{126}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.13}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Data Properties}\relax }}{127}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.14}{\ignorespaces Vista de la opción \textit {Datatypes}\relax }}{127}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.15}{\ignorespaces Vista de la pestaña \textit {Individuals by Class}\relax }}{128}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.16}{\ignorespaces Vista del apartado \textit {Direct Instances} de la pestaña \textit {Individuals by Class}\relax }}{128}{figure.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.17}{\ignorespaces Vista del apartado \textit {Annotations} de la pestaña \textit {Individuals by Class}\relax }}{129}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.18}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}\relax }}{129}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.19}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}\relax }}{130}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.20}{\ignorespaces Paso 1: Crear una nueva ontología\relax }}{131}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.21}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} \relax }}{131}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.22}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} \relax }}{132}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.23}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones\relax }}{132}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.24}{\ignorespaces Seleccionar tipo de anotación\relax }}{133}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.25}{\ignorespaces Introducir valor de anotación\relax }}{133}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.26}{\ignorespaces Seleccionar tipo de datos de la anotación\relax }}{133}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.27}{\ignorespaces Seleccionar tipo de datos de la anotación\relax }}{134}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.28}{\ignorespaces Tipos de anotación utilizados en \textit {ARPEGOS}\relax }}{134}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.29}{\ignorespaces Seleccionar la clase \textit {owl:Thing}\relax }}{136}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.30}{\ignorespaces Seleccionar la clase \textit {owl:Thing}\relax }}{136}{figure.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.31}{\ignorespaces Introducir el nombre de la clase\relax }}{137}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.32}{\ignorespaces Introducir descripción de la clase\relax }}{137}{figure.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.33}{\ignorespaces Seleccionar una clase del nivel jerárquico deseado\relax }}{138}{figure.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.34}{\ignorespaces Pulsar el botón \textit {Add a sibling class}\relax }}{138}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.35}{\ignorespaces Introducir el nombre de la clase hermana\relax }}{139}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.36}{\ignorespaces Introducir la descripción de la clase hermana\relax }}{139}{figure.caption.196}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.37}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{140}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.38}{\ignorespaces Seleccionar clase de dominio\relax }}{140}{figure.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.39}{\ignorespaces Seleccionar clase de dominio\relax }}{141}{figure.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.40}{\ignorespaces Seleccionar la clase a eliminar\relax }}{141}{figure.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.44}{\ignorespaces Seleccionar características de la propiedad creada\relax }}{141}{figure.caption.206}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.41}{\ignorespaces Pulsar el botón \textit {Delete class}\relax }}{142}{figure.caption.202}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.42}{\ignorespaces Clases que representan los diferentes tipos de personaje en \textit {Ánima} \relax }}{142}{figure.caption.203}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.46}{\ignorespaces Seleccionar clase de dominio\relax }}{142}{figure.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.43}{\ignorespaces Crear una propiedad de objeto\relax }}{143}{figure.caption.205}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.45}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{143}{figure.caption.207}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.48}{\ignorespaces Seleccionar clase de rango\relax }}{143}{figure.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.47}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}\relax }}{144}{figure.caption.209}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.49}{\ignorespaces Crear una propiedad de objeto\relax }}{145}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.50}{\ignorespaces Seleccionar características de la propiedad creada\relax }}{145}{figure.caption.213}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.51}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{145}{figure.caption.214}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.52}{\ignorespaces Seleccionar clase de dominio\relax }}{146}{figure.caption.215}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.53}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}\relax }}{146}{figure.caption.216}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.54}{\ignorespaces Seleccionar clase de rango\relax }}{147}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.55}{\ignorespaces Jerarquía de propiedades en \textit {Protégé} \relax }}{147}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.56}{\ignorespaces Jerarquía de propiedades en la interfaz de la aplicación\relax }}{148}{figure.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.57}{\ignorespaces Seleccionar la clase a eliminar\relax }}{148}{figure.caption.221}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.58}{\ignorespaces Seleccionar la clase a eliminar\relax }}{148}{figure.caption.222}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.59}{\ignorespaces Seleccionar la clase a eliminar\relax }}{149}{figure.caption.223}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.60}{\ignorespaces Seleccionar la clase a eliminar\relax }}{149}{figure.caption.224}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.61}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Object property assertions}\relax }}{150}{figure.caption.226}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.62}{\ignorespaces Introducir nombre de la propiedad de objeto\relax }}{150}{figure.caption.227}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.63}{\ignorespaces Introducir individuo destino\relax }}{150}{figure.caption.228}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.64}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Data property assertions}\relax }}{151}{figure.caption.229}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.65}{\ignorespaces Seleccionar propiedad de datos\relax }}{151}{figure.caption.230}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.66}{\ignorespaces Seleccionar el individuo a eliminar y pulsar el botón \textit {Delete Individual}\relax }}{151}{figure.caption.232}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.67}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones\relax }}{153}{figure.caption.235}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.68}{\ignorespaces Seleccionar el tipo de anotación \textit {ViewType}\relax }}{153}{figure.caption.236}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.69}{\ignorespaces Añadir anotación \textit {ViewType}\relax }}{154}{figure.caption.239}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.70}{\ignorespaces Ejemplo de creación de grupos en una etapa\relax }}{155}{figure.caption.241}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.71}{\ignorespaces Coste de selección de un individuo\relax }}{156}{figure.caption.243}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.72}{\ignorespaces Crear una anotación de tipo \textit {ValuedListInfo}\relax }}{156}{figure.caption.245}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.73}{\ignorespaces Crear una anotación de tipo \textit {CreationSchemeRoot}\relax }}{157}{figure.caption.247}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.74}{\ignorespaces Crear una anotación de tipo \textit {CreationScheme} ne cada individuo de la etapa raíz\relax }}{158}{figure.caption.248}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.75}{\ignorespaces Anotación de tipo\textit {ValuedListInfo}\relax }}{159}{figure.caption.250}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.76}{\ignorespaces Ejemplo de uso de la cadena de texto \textit {Ref} en una anotación de tipo \textit {ValuedListInfo}.\relax }}{161}{figure.caption.251}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.77}{\ignorespaces Crear anotacion \textit {EditGeneralLimit}.\relax }}{161}{figure.caption.253}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.78}{\ignorespaces Crear propiedad \textit {Etapa\_Límite}\relax }}{162}{figure.caption.254}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.79}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.\relax }}{162}{figure.caption.255}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.80}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.\relax }}{163}{figure.caption.256}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.81}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{163}{figure.caption.258}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.82}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{164}{figure.caption.259}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.83}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{164}{figure.caption.260}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.84}{\ignorespaces Añadir límite específico de puntos a una etapa.\relax }}{165}{figure.caption.262}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.85}{\ignorespaces Crear subclase para el elemento específico.\relax }}{166}{figure.caption.264}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.86}{\ignorespaces Crear subclase para el elemento específico.\relax }}{166}{figure.caption.265}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.87}{\ignorespaces Requisitos de un individuo\relax }}{168}{figure.caption.267}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.88}{\ignorespaces Requisitos de un individuo\relax }}{168}{figure.caption.269}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
