\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={201}}{5C3331356E646963652067656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{XI}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={205}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XIII}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={209}}{5C3331356E646963652064652063756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{XV}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={706172742E31},srcline={6}}{492050726F6C65675C3336336D656E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prolegómeno}{1}{part.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={7}}{496E74726F64756363695C3336336E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E}
\abx@aux@cite{Adams2010}
\abx@aux@segm{0}{0}{Adams2010}
\abx@aux@cite{HistoriaRPG}
\abx@aux@segm{0}{0}{HistoriaRPG}
\abx@aux@cite{LARPSchool}
\abx@aux@segm{0}{0}{LARPSchool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\newlabel{Motivacion}{{1.1}{5}{Motivación}{section.1.1}{}}
\abx@aux@cite{Ramos-Villagrasa2010}
\abx@aux@segm{0}{0}{Ramos-Villagrasa2010}
\abx@aux@cite{Isaksson2012}
\abx@aux@segm{0}{0}{Isaksson2012}
\abx@aux@cite{Egri1960}
\abx@aux@segm{0}{0}{Egri1960}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Tychsen2008}
\abx@aux@segm{0}{0}{Tychsen2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Lankoski, Heliö y Ekman}: Estructura ósea de una persona tridimensional. \autocite *{Lankoski2003}}}{7}{table.1.1}\protected@file@percent }
\abx@aux@cite{ArsRolica}
\abx@aux@segm{0}{0}{ArsRolica}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{416C63616E6365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={6}}{476C6F736172696F20646520545C333531726D696E6F73}
\abx@aux@cite{JulianPerezPortoyMariaMerino2015}
\abx@aux@segm{0}{0}{JulianPerezPortoyMariaMerino2015}
\abx@aux@cite{AndersHejlsbergScottWiltamuth2003}
\abx@aux@segm{0}{0}{AndersHejlsbergScottWiltamuth2003}
\abx@aux@cite{JonLoeliger2012}
\abx@aux@segm{0}{0}{JonLoeliger2012}
\abx@aux@cite{Dabbish2012}
\abx@aux@segm{0}{0}{Dabbish2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{9}{section.1.2}\protected@file@percent }
\newlabel{Alcance}{{1.2}{9}{Alcance}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de Términos}{9}{section.1.3}\protected@file@percent }
\newlabel{Glosario}{{1.3}{9}{Glosario de Términos}{section.1.3}{}}
\abx@aux@cite{LozanoPerez2000}
\abx@aux@segm{0}{0}{LozanoPerez2000}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{Gruber1995}
\abx@aux@segm{0}{0}{Gruber1995}
\abx@aux@cite{Guarino2009}
\abx@aux@segm{0}{0}{Guarino2009}
\abx@aux@cite{Bechhofer2004}
\abx@aux@segm{0}{0}{Bechhofer2004}
\abx@aux@cite{Gennari2003}
\abx@aux@segm{0}{0}{Gennari2003}
\abx@aux@cite{Lassila1999}
\abx@aux@segm{0}{0}{Lassila1999}
\abx@aux@cite{Kaoudi2008}
\abx@aux@segm{0}{0}{Kaoudi2008}
\abx@aux@cite{DeSalvo41}
\abx@aux@segm{0}{0}{DeSalvo41}
\abx@aux@cite{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@segm{0}{0}{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@cite{Sirin2007}
\abx@aux@segm{0}{0}{Sirin2007}
\abx@aux@cite{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@segm{0}{0}{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@cite{Sparks2008}
\abx@aux@segm{0}{0}{Sparks2008}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{VisualStudio}
\abx@aux@segm{0}{0}{VisualStudio}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\abx@aux@cite{XamForms}
\abx@aux@segm{0}{0}{XamForms}
\abx@aux@cite{Walsh}
\abx@aux@segm{0}{0}{Walsh}
\abx@aux@cite{MacVittieA.2006}
\abx@aux@segm{0}{0}{MacVittieA.2006}
\abx@aux@cite{Hendler2002}
\abx@aux@segm{0}{0}{Hendler2002}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={7}}{4573747275637475726163695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuración del documento}{13}{section.1.4}\protected@file@percent }
\newlabel{Organizacion}{{1.4}{13}{Estructuración del documento}{section.1.4}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={7}}{416E7465636564656E746573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={7}}{45737461646F2064656C2041727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{15}{section.2.1}\protected@file@percent }
\newlabel{Estado_Arte}{{2.1}{15}{Estado del Arte}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {\textbf  {5e Character}}: Pantalla de selección de clases}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {5e Character}}: Información de la clase \textit  {Druida}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {RPG Simple Dice}}: Pantalla de selección de dados}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {RPG Simple Dice}}: Ejemplo de lanzamiento de dados}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {\textbf  {BattleTrack}}: Pantalla de grupos }}{17}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {\textbf  {BattleTrack}}: Ejemplo de combate}}{17}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {\textbf  {RPGSound}}: Menú principal}}{17}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {\textbf  {RPGSound}}: Menú de \textit  {Ambiente}}}{17}{figure.2.8}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={7}}{43725C3335357469636120616C2065737461646F2064656C2061727465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {\textbf  {RPG Character Sheet}}: Pantalla de \textit  {Estado}}}{18}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {\textbf  {RPG Character Sheet}}: Pantalla de \textit  {Features}}}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crítica al estado del arte}{18}{section.2.2}\protected@file@percent }
\newlabel{Critica_Estado_Arte}{{2.2}{18}{Crítica al estado del arte}{section.2.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={7}}{50726F707565737461}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={12}}{506C617461666F726D61}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={23}}{417271756974656374757261}
\abx@aux@cite{Shaw1995}
\abx@aux@segm{0}{0}{Shaw1995}
\abx@aux@cite{Addati2013}
\abx@aux@segm{0}{0}{Addati2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propuesta}{19}{section.2.3}\protected@file@percent }
\newlabel{Propuesta}{{2.3}{19}{Propuesta}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plataforma}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{Plataforma}{{2.3.1}{19}{Plataforma}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{Arquitectura}{{2.3.2}{19}{Arquitectura}{subsection.2.3.2}{}}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={40}}{4D6F64656C6F206465206461746F73}
\abx@aux@cite{Perez2017}
\abx@aux@segm{0}{0}{Perez2017}
\abx@aux@cite{Perez2017}
\abx@aux@segm{0}{0}{Perez2017}
\abx@aux@cite{Munoz2009}
\abx@aux@segm{0}{0}{Munoz2009}
\abx@aux@cite{Munoz2009}
\abx@aux@segm{0}{0}{Munoz2009}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={7}}{4D65746F646F6C6F675C33353561}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={8}}{4D65746F646F6C6F675C3335356173206465206465736172726F6C6C6F20736F667477617265}
\abx@aux@cite{Moyo}
\abx@aux@segm{0}{0}{Moyo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patrón MVVM: \textit  {Modelo-Vista-Modelo de Vista}. \vspace  \smallskipamount Extraído de \textit  {Microsoft Docs} \autocite *{MicrosoftMVVM}}}{20}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo de datos}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{Modelo_Datos}{{2.3.3}{20}{Modelo de datos}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un modelo de datos. Extraído de \textit  {definición.de} \autocite *{Perez2017}}}{20}{figure.2.12}\protected@file@percent }
\abx@aux@cite{Pressman1988}
\abx@aux@segm{0}{0}{Pressman1988}
\abx@aux@cite{PrietoAlvarez2013}
\abx@aux@segm{0}{0}{PrietoAlvarez2013}
\abx@aux@cite{DigitalGuideIONOS2019}
\abx@aux@segm{0}{0}{DigitalGuideIONOS2019}
\abx@aux@cite{DigitalGuideIONOS2019}
\abx@aux@segm{0}{0}{DigitalGuideIONOS2019}
\abx@aux@cite{PrietoAlvarez2013}
\abx@aux@segm{0}{0}{PrietoAlvarez2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{21}{section.2.4}\protected@file@percent }
\newlabel{Metodologia_Desarrollo}{{2.4}{21}{Metodología}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodologías de desarrollo software}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de desarrollo en cascada. Extraido de \textit  {(IONOS)}\autocite *{DigitalGuideIONOS2019}}}{21}{figure.2.13}\protected@file@percent }
\abx@aux@cite{Espiral}
\abx@aux@segm{0}{0}{Espiral}
\abx@aux@cite{RoqueHernandez2015}
\abx@aux@segm{0}{0}{RoqueHernandez2015}
\abx@aux@cite{Prototipos}
\abx@aux@segm{0}{0}{Prototipos}
\abx@aux@cite{Prototipos}
\abx@aux@segm{0}{0}{Prototipos}
\abx@aux@cite{Zumba2018}
\abx@aux@segm{0}{0}{Zumba2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de desarrollo en espiral. Extraído de \textit  {freepng.es} \autocite *{Espiral}}}{22}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de desarrollo con prototipos. Extraído de \textit  {sites.google.com} \autocite *{Prototipos}}}{22}{figure.2.15}\protected@file@percent }
\abx@aux@cite{Alarcon2016}
\abx@aux@segm{0}{0}{Alarcon2016}
\abx@aux@cite{Alarcon2016}
\abx@aux@segm{0}{0}{Alarcon2016}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E32},srcline={86}}{4D65746F646F6C6F675C3335356173205C33303167696C6573}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{Beck2001}
\abx@aux@segm{0}{0}{Beck2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelo de desarrollo incremental. Extraído de \textit  {researchgate.net} \autocite *{Alarcon2016}}}{23}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metodologías Ágiles}{23}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Stephens2003}
\abx@aux@segm{0}{0}{Stephens2003}
\abx@aux@cite{Schwaber2011}
\abx@aux@segm{0}{0}{Schwaber2011}
\abx@aux@cite{Cockburn2004}
\abx@aux@segm{0}{0}{Cockburn2004}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E33},srcline={122}}{534352554D}
\abx@aux@cite{Rodriguez}
\abx@aux@segm{0}{0}{Rodriguez}
\abx@aux@cite{ScrumLogo}
\abx@aux@segm{0}{0}{ScrumLogo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SCRUM}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introducción}{24}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de \textit  {Scrum}. Extraído de \textit  {worldvectorlogo.com} \autocite *{ScrumLogo}}}{24}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Características}{24}{section*.5}\protected@file@percent }
\abx@aux@cite{TrigasGallego2012}
\abx@aux@segm{0}{0}{TrigasGallego2012}
\abx@aux@cite{TrigasGallego2012}
\abx@aux@segm{0}{0}{TrigasGallego2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ciclo de desarrollo}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ciclo de desarrollo de \textit  {Scrum}. Extraído de \textit  {Metodología Scrum} \autocite *{TrigasGallego2012}}}{25}{figure.2.18}\protected@file@percent }
\abx@aux@cite{ScrumRoles}
\abx@aux@segm{0}{0}{ScrumRoles}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={6}}{526573756D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roles}{26}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Roles en \textit  {Scrum}. Extraido de \textit  {herizont.com} \autocite *{ScrumRoles}}}{26}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{27}{section.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={7}}{506C616E696669636163695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{506C616E696669636163695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={13}}{4F626A657469766F20696E696369616C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={19}}{4469766973695C3336336E2064656C2074726162616A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación del proyecto}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo inicial}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}División del trabajo}{29}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={74}}{4964656E74696669636163695C3336336E20646520737072696E7473207920657374696D6163695C3336336E206465207469656D706F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identificación de \textit  {sprints} y estimación de tiempos}{30}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={127}}{526573756D656E206465206C6120706C616E696669636163695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Resumen de la planificación del proyecto}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }