PWD d:\Project_ARPG\Documentation
INPUT C:\Users\Uriel\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Project_ARPG\Documentation\Main.tex
OUTPUT d:\Project_ARPG\Documentation\Main.log
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\book.cls
INPUT C:\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\switch.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\babel.def
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\ms\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ms\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifluatex.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ifluatex.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\etexcmds.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex-ieee\IEEE.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-ieee\IEEE.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\MiKTeX\tex\latex\biblatex-ieee\IEEE.cbx
INPUT C:\MiKTeX\tex\latex\biblatex-ieee\IEEE.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT d:\Project_ARPG\Documentation\Main.aux
INPUT d:\Project_ARPG\Documentation\Main.aux
OUTPUT d:\Project_ARPG\Documentation\Main.aux
INPUT C:\MiKTeX\tex\context\base\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT C:\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\oberdiek\kvdefinekeys.sty
OUTPUT d:\Project_ARPG\Documentation\Main.bcf
INPUT d:\Project_ARPG\Documentation\Main.bbl
INPUT d:\Project_ARPG\Documentation\Main.bbl
INPUT d:\Project_ARPG\Documentation\Main.bbl
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
OUTPUT d:\Project_ARPG\Documentation\Main.pdf
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Uriel\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT d:\Project_ARPG\Documentation\Images\UCA.jpg
INPUT d:\Project_ARPG\Documentation\Signature.tex
INPUT d:\Project_ARPG\Documentation\Signature.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\Project_ARPG\Documentation\Changehistory.tex
INPUT d:\Project_ARPG\Documentation\Changehistory.tex
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT d:\Project_ARPG\Documentation\Main.aux
INPUT d:\Project_ARPG\Documentation\Main.run.xml
OUTPUT d:\Project_ARPG\Documentation\Main.run.xml
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
