\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {\textbf {5e Character}}: Pantalla de selección de clases\relax }}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {\textbf {5e Character}}: Información de la clase \textit {Druida}\relax }}{15}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Pantalla de selección de dados\relax }}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {\textbf {RPG Simple Dice}}: Ejemplo de lanzamiento de dados\relax }}{16}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {\textbf {BattleTrack}}: Pantalla de grupos \relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {\textbf {BattleTrack}}: Ejemplo de combate\relax }}{17}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {\textbf {RPGSound}}: Menú principal\relax }}{17}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {\textbf {RPGSound}}: Menú de \textit {Ambiente}\relax }}{17}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Estado}\relax }}{18}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {\textbf {RPG Character Sheet}}: Pantalla de \textit {Features}\relax }}{18}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Patrón MVVM: \textit {Modelo-Vista-Modelo de Vista}. \vspace \smallskipamount Extraído de \textit {Microsoft Docs} \autocite *{MicrosoftMVVM}\relax }}{20}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un modelo de datos. Extraído de \textit {definición.de} \autocite *{Perez2017}\relax }}{20}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de desarrollo en cascada. Extraido de \textit {(IONOS)}\autocite *{DigitalGuideIONOS2019}\relax }}{21}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de desarrollo en espiral. Extraído de \textit {freepng.es} \autocite *{Espiral}\relax }}{22}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de desarrollo con prototipos. Extraído de \textit {sites.google.com} \autocite *{Prototipos}\relax }}{22}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelo de desarrollo incremental. Extraído de \textit {researchgate.net} \autocite *{Alarcon2016}\relax }}{23}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de \textit {Scrum}. Extraído de \textit {worldvectorlogo.com} \autocite *{ScrumLogo}\relax }}{24}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ciclo de desarrollo de \textit {Scrum}. Extraído de \textit {Metodología Scrum} \autocite *{TrigasGallego2012}\relax }}{25}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Roles en \textit {Scrum}. Extraido de \textit {herizont.com} \autocite *{ScrumRoles}\relax }}{26}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación del proyecto\relax }}{32}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de \textit {Android Studio}\relax }}{46}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de \textit {Apache Jena}\relax }}{46}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de \textit {React Native}\relax }}{46}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de \textit {rdflib.js}\relax }}{46}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de \textit {Xamarin}\relax }}{47}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual\relax }}{51}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso del sistema\relax }}{52}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso: Gestión de juegos\relax }}{53}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Casos de Uso: Gestión de personajes\relax }}{57}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso: Gestión de habilidades\relax }}{60}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo de Comportamiento:Pantalla de selección\relax }}{62}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo de Comportamiento: Crear personaje\relax }}{62}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Comportamiento: Editar personaje\relax }}{63}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo de Comportamiento: Eliminar personaje\relax }}{63}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de Comportamiento: Cálculo de habilidades\relax }}{64}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del patrón \textit {MVVM}. Extraído de \textit {medium.com} \autocite *{MvvmFlowDiagram}\relax }}{66}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Etapas de creación de \textit {Ánima: Beyond Fantasy}\relax }}{70}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Creación de \textit {Ánima: Beyond Fantasy}\relax }}{72}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo de \textit {Visual Studio}\relax }}{74}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo de \textit {Protégé} \relax }}{74}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Logo de \textit {Git}\relax }}{74}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Logo de \textit {GitHub}\relax }}{74}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Logo de \textit {Git}\relax }}{75}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Logo de \textit {GitHub}\relax }}{75}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Logo de \textit {Git}\relax }}{75}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Logo de \textit {GitHub}\relax }}{75}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo de Nunit\relax }}{78}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Barra de dirección de \textit {Protégé} \relax }}{94}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Barra de pestañas de \textit {Protégé} \relax }}{94}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Vista de la pestaña \textit {Active Ontology}\relax }}{94}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Anotaciones de la ontología\relax }}{95}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Métricas de la ontología\relax }}{96}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Prefijos de la ontología\relax }}{96}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Vista de la pestaña Entidades\relax }}{97}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Barra de entidades\relax }}{97}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Classes}\relax }}{98}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Object Properties}\relax }}{99}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Object Properties}\relax }}{100}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces Vista de la sección \textit {Description} de la opción \textit {Data Properties} \relax }}{101}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.13}{\ignorespaces Vista de la sección \textit {Characteristics} de la opción \textit {Data Properties}\relax }}{101}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.14}{\ignorespaces Vista de la opción \textit {Datatypes}\relax }}{102}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.15}{\ignorespaces Vista de la pestaña \textit {Individuals by Class}\relax }}{103}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.16}{\ignorespaces Vista del apartado \textit {Direct Instances} de la pestaña \textit {Individuals by Class}\relax }}{103}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.17}{\ignorespaces Vista del apartado \textit {Annotations} de la pestaña \textit {Individuals by Class}\relax }}{103}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.18}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}\relax }}{104}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.19}{\ignorespaces Vista del apartado \textit {Description} de la pestaña \textit {Individuals by Class}\relax }}{104}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.20}{\ignorespaces Paso 1: Crear una nueva ontología\relax }}{105}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.21}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} \relax }}{105}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.22}{\ignorespaces Campos \textit {IRI} de la ontología de \textit {Ánima} \relax }}{106}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.23}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones\relax }}{106}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.24}{\ignorespaces Seleccionar tipo de anotación\relax }}{107}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.25}{\ignorespaces Introducir valor de anotación\relax }}{107}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.26}{\ignorespaces Seleccionar tipo de datos de la anotación\relax }}{107}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.27}{\ignorespaces Seleccionar tipo de datos de la anotación\relax }}{108}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.28}{\ignorespaces Tipos de anotación utilizados en \textit {ARPEGOS}\relax }}{108}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.29}{\ignorespaces Seleccionar la clase \textit {owl:Thing}\relax }}{109}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.30}{\ignorespaces Seleccionar la clase \textit {owl:Thing}\relax }}{110}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.31}{\ignorespaces Introducir el nombre de la clase\relax }}{110}{figure.caption.141}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.32}{\ignorespaces Introducir descripción de la clase\relax }}{110}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.33}{\ignorespaces Seleccionar una clase del nivel jerárquico deseado\relax }}{111}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.34}{\ignorespaces Pulsar el botón \textit {Add a sibling class}\relax }}{111}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.35}{\ignorespaces Introducir el nombre de la clase hermana\relax }}{111}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.36}{\ignorespaces Introducir la descripción de la clase hermana\relax }}{112}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.37}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{112}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.38}{\ignorespaces Seleccionar clase de dominio\relax }}{113}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.39}{\ignorespaces Seleccionar clase de dominio\relax }}{113}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.40}{\ignorespaces Seleccionar la clase a eliminar\relax }}{114}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.41}{\ignorespaces Pulsar el botón \textit {Delete class}\relax }}{114}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.44}{\ignorespaces Seleccionar características de la propiedad creada\relax }}{114}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.42}{\ignorespaces Clases que representan los diferentes tipos de personaje en \textit {Ánima} \relax }}{115}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.43}{\ignorespaces Crear una propiedad de objeto\relax }}{115}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.46}{\ignorespaces Seleccionar clase de dominio\relax }}{115}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.45}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{116}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.47}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}\relax }}{116}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.48}{\ignorespaces Seleccionar clase de rango\relax }}{116}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.49}{\ignorespaces Crear una propiedad de objeto\relax }}{117}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.50}{\ignorespaces Seleccionar características de la propiedad creada\relax }}{117}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.51}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Domains (intersection)}\relax }}{118}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.52}{\ignorespaces Seleccionar clase de dominio\relax }}{118}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.53}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Range (intersection)}\relax }}{118}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.54}{\ignorespaces Seleccionar clase de rango\relax }}{119}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.55}{\ignorespaces Jerarquía de propiedades en \textit {Protégé} \relax }}{120}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.56}{\ignorespaces Jerarquía de propiedades en la interfaz de la aplicación\relax }}{120}{figure.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.57}{\ignorespaces Seleccionar la clase a eliminar\relax }}{121}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.58}{\ignorespaces Seleccionar la clase a eliminar\relax }}{121}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.59}{\ignorespaces Seleccionar la clase a eliminar\relax }}{121}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.60}{\ignorespaces Seleccionar la clase a eliminar\relax }}{122}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.61}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Object property assertions}\relax }}{122}{figure.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.62}{\ignorespaces Introducir nombre de la propiedad de objeto\relax }}{123}{figure.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.63}{\ignorespaces Introducir individuo destino\relax }}{123}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.64}{\ignorespaces Pulsar sobre el símbolo “+” de \textit {Data property assertions}\relax }}{123}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.65}{\ignorespaces Seleccionar propiedad de datos\relax }}{124}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.66}{\ignorespaces Seleccionar el individuo a eliminar y pulsar el botón \textit {Delete Individual}\relax }}{124}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.67}{\ignorespaces Pulsar el botón “+” en el campo de anotaciones\relax }}{125}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.68}{\ignorespaces Seleccionar el tipo de anotación \textit {ViewType}\relax }}{125}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.69}{\ignorespaces Añadir anotación \textit {ViewType}\relax }}{126}{figure.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.70}{\ignorespaces Ejemplo de creación de grupos en una etapa\relax }}{127}{figure.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.71}{\ignorespaces Coste de selección de un individuo\relax }}{127}{figure.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.72}{\ignorespaces Crear una anotación de tipo \textit {ValuedListInfo}\relax }}{128}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.73}{\ignorespaces Crear una anotación de tipo \textit {CreationSchemeRoot}\relax }}{129}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.74}{\ignorespaces Crear una anotación de tipo \textit {CreationScheme} ne cada individuo de la etapa raíz\relax }}{129}{figure.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.75}{\ignorespaces Anotación de tipo\textit {ValuedListInfo}\relax }}{130}{figure.caption.200}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.76}{\ignorespaces Ejemplo de uso de la cadena de texto \textit {Ref} en una anotación de tipo \textit {ValuedListInfo}.\relax }}{132}{figure.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.77}{\ignorespaces Crear anotacion \textit {EditGeneralLimit}.\relax }}{132}{figure.caption.203}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.78}{\ignorespaces Crear propiedad \textit {Etapa\_Límite}\relax }}{133}{figure.caption.204}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.79}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.\relax }}{133}{figure.caption.205}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.80}{\ignorespaces Crear anotación \textit {IsDefinedBy} con valor numérico.\relax }}{134}{figure.caption.206}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.81}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{134}{figure.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.82}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{135}{figure.caption.209}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.83}{\ignorespaces Crear propiedad de datos \textit {Elemento\_Límite}.\relax }}{135}{figure.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.84}{\ignorespaces Añadir límite específico de puntos a una etapa.\relax }}{136}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.85}{\ignorespaces Crear subclase para el elemento específico.\relax }}{136}{figure.caption.214}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.86}{\ignorespaces Crear subclase para el elemento específico.\relax }}{137}{figure.caption.215}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.87}{\ignorespaces Requisitos de un individuo\relax }}{138}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.88}{\ignorespaces Requisitos de un individuo\relax }}{139}{figure.caption.219}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
