\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={200}}{5C3331356E646963652067656E6572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{XI}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={204}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{XV}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={208}}{5C3331356E646963652064652063756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{XIX}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={706172742E31},srcline={6}}{492050726F6C65675C3336336D656E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prolegómeno}{1}{part.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={7}}{496E74726F64756363695C3336336E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E}
\abx@aux@cite{Adams2010}
\abx@aux@segm{0}{0}{Adams2010}
\abx@aux@cite{Ramos-Villagrasa2010}
\abx@aux@segm{0}{0}{Ramos-Villagrasa2010}
\abx@aux@cite{Isaksson2012}
\abx@aux@segm{0}{0}{Isaksson2012}
\abx@aux@cite{Egri1960}
\abx@aux@segm{0}{0}{Egri1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\newlabel{Motivacion}{{1.1}{5}{Motivación}{section.1.1}{}}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Lankoski2003}
\abx@aux@segm{0}{0}{Lankoski2003}
\abx@aux@cite{Tychsen2008}
\abx@aux@segm{0}{0}{Tychsen2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Lankoski, Heliö y Ekman}: Estructura ósea de una persona tridimensional. \autocite *{Lankoski2003}}}{6}{table.1.1}\protected@file@percent }
\abx@aux@cite{ArsRolica}
\abx@aux@segm{0}{0}{ArsRolica}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={6}}{416C63616E6365}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={6}}{476C6F736172696F20646520545C333531726D696E6F73}
\abx@aux@cite{JulianPerezPortoyMariaMerino2015}
\abx@aux@segm{0}{0}{JulianPerezPortoyMariaMerino2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{8}{section.1.2}\protected@file@percent }
\newlabel{Alcance}{{1.2}{8}{Alcance}{section.1.2}{}}
\abx@aux@cite{AndersHejlsbergScottWiltamuth2003}
\abx@aux@segm{0}{0}{AndersHejlsbergScottWiltamuth2003}
\abx@aux@cite{JonLoeliger2012}
\abx@aux@segm{0}{0}{JonLoeliger2012}
\abx@aux@cite{Dabbish2012}
\abx@aux@segm{0}{0}{Dabbish2012}
\abx@aux@cite{LozanoPerez2000}
\abx@aux@segm{0}{0}{LozanoPerez2000}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de Términos}{9}{section.1.3}\protected@file@percent }
\newlabel{Glosario}{{1.3}{9}{Glosario de Términos}{section.1.3}{}}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{Gruber1995}
\abx@aux@segm{0}{0}{Gruber1995}
\abx@aux@cite{Guarino2009}
\abx@aux@segm{0}{0}{Guarino2009}
\abx@aux@cite{Bechhofer2004}
\abx@aux@segm{0}{0}{Bechhofer2004}
\abx@aux@cite{Gennari2003}
\abx@aux@segm{0}{0}{Gennari2003}
\abx@aux@cite{Lassila1999}
\abx@aux@segm{0}{0}{Lassila1999}
\abx@aux@cite{Kaoudi2008}
\abx@aux@segm{0}{0}{Kaoudi2008}
\abx@aux@cite{DeSalvo41}
\abx@aux@segm{0}{0}{DeSalvo41}
\abx@aux@cite{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@segm{0}{0}{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@cite{Sirin2007}
\abx@aux@segm{0}{0}{Sirin2007}
\abx@aux@cite{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@segm{0}{0}{AlonsoAlvarezGarciaRafaeldelasHerasdelDedo2012}
\abx@aux@cite{Sparks2008}
\abx@aux@segm{0}{0}{Sparks2008}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{VisualStudio}
\abx@aux@segm{0}{0}{VisualStudio}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\abx@aux@cite{XamForms}
\abx@aux@segm{0}{0}{XamForms}
\abx@aux@cite{Walsh}
\abx@aux@segm{0}{0}{Walsh}
\abx@aux@cite{MacVittieA.2006}
\abx@aux@segm{0}{0}{MacVittieA.2006}
\abx@aux@cite{Hendler2002}
\abx@aux@segm{0}{0}{Hendler2002}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={7}}{4573747275637475726163695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuración del documento}{12}{section.1.4}\protected@file@percent }
\newlabel{Organizacion}{{1.4}{12}{Estructuración del documento}{section.1.4}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={7}}{416E7465636564656E746573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={7}}{45737461646F2064656C2041727465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{15}{section.2.1}\protected@file@percent }
\newlabel{Estado_Arte}{{2.1}{15}{Estado del Arte}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {\textbf  {5e Character}}: Pantalla de selección de clases}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {\textbf  {5e Character}}: Información de la clase \textit  {Druida}}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {\textbf  {RPG Simple Dice}}: Pantalla de selección de dados}}{16}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {\textbf  {RPG Simple Dice}}: Ejemplo de lanzamiento de dados}}{16}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {\textbf  {BattleTrack}}: Pantalla de grupos }}{17}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {\textbf  {BattleTrack}}: Ejemplo de combate}}{17}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {\textbf  {RPGSound}}: Menú principal}}{17}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {\textbf  {RPGSound}}: Menú de \textit  {Ambiente}}}{17}{figure.2.8}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={7}}{43725C3335357469636120616C2065737461646F2064656C2061727465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {\textbf  {RPG Character Sheet}}: Pantalla de \textit  {Estado}}}{18}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {\textbf  {RPG Character Sheet}}: Pantalla de \textit  {Features}}}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crítica al estado del arte}{18}{section.2.2}\protected@file@percent }
\newlabel{Critica_Estado_Arte}{{2.2}{18}{Crítica al estado del arte}{section.2.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={7}}{50726F707565737461}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={12}}{506C617461666F726D61}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={23}}{417271756974656374757261}
\abx@aux@cite{Shaw1995}
\abx@aux@segm{0}{0}{Shaw1995}
\abx@aux@cite{Addati2013}
\abx@aux@segm{0}{0}{Addati2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propuesta}{19}{section.2.3}\protected@file@percent }
\newlabel{Propuesta}{{2.3}{19}{Propuesta}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plataforma}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{Plataforma}{{2.3.1}{19}{Plataforma}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitectura}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{Arquitectura}{{2.3.2}{19}{Arquitectura}{subsection.2.3.2}{}}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={40}}{4D6F64656C6F206465206461746F73}
\abx@aux@cite{Perez2017}
\abx@aux@segm{0}{0}{Perez2017}
\abx@aux@cite{Perez2017}
\abx@aux@segm{0}{0}{Perez2017}
\abx@aux@cite{Munoz2009}
\abx@aux@segm{0}{0}{Munoz2009}
\abx@aux@cite{Munoz2009}
\abx@aux@segm{0}{0}{Munoz2009}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={7}}{4D65746F646F6C6F675C33353561}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={8}}{4D65746F646F6C6F675C3335356173206465206465736172726F6C6C6F20736F667477617265}
\abx@aux@cite{Moyo}
\abx@aux@segm{0}{0}{Moyo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patrón MVVM: \textit  {Modelo-Vista-Modelo de Vista}. \vspace  \smallskipamount Extraído de \textit  {Microsoft Docs} \autocite *{MicrosoftMVVM}}}{20}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo de datos}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{Modelo_Datos}{{2.3.3}{20}{Modelo de datos}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema de un modelo de datos. Extraído de \textit  {definición.de} \autocite *{Perez2017}}}{20}{figure.2.12}\protected@file@percent }
\abx@aux@cite{Pressman1988}
\abx@aux@segm{0}{0}{Pressman1988}
\abx@aux@cite{PrietoAlvarez2013}
\abx@aux@segm{0}{0}{PrietoAlvarez2013}
\abx@aux@cite{DigitalGuideIONOS2019}
\abx@aux@segm{0}{0}{DigitalGuideIONOS2019}
\abx@aux@cite{PrietoAlvarez2013}
\abx@aux@segm{0}{0}{PrietoAlvarez2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodología}{21}{section.2.4}\protected@file@percent }
\newlabel{Metodologia_Desarrollo}{{2.4}{21}{Metodología}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodologías de desarrollo software}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de desarrollo en cascada. Extraido de \textit  {(IONOS)}\autocite *{DigitalGuideIONOS2019}}}{21}{figure.2.13}\protected@file@percent }
\abx@aux@cite{Espiral}
\abx@aux@segm{0}{0}{Espiral}
\abx@aux@cite{RoqueHernandez2015}
\abx@aux@segm{0}{0}{RoqueHernandez2015}
\abx@aux@cite{Prototipos}
\abx@aux@segm{0}{0}{Prototipos}
\abx@aux@cite{Zumba2018}
\abx@aux@segm{0}{0}{Zumba2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de desarrollo en espiral. Extraído de \textit  {freepng.es} \autocite *{Espiral}}}{22}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modelo de desarrollo con prototipos. Extraído de \textit  {sites.google.com} \autocite *{Prototipos}}}{22}{figure.2.15}\protected@file@percent }
\abx@aux@cite{Alarcon2016}
\abx@aux@segm{0}{0}{Alarcon2016}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E32},srcline={86}}{4D65746F646F6C6F675C3335356173205C33303167696C6573}
\abx@aux@cite{AmayaBalaguera2015}
\abx@aux@segm{0}{0}{AmayaBalaguera2015}
\abx@aux@cite{Beck2001}
\abx@aux@segm{0}{0}{Beck2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modelo de desarrollo incremental. Extraído de \textit  {researchgate.net} \autocite *{Alarcon2016}}}{23}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metodologías Ágiles}{23}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Stephens2003}
\abx@aux@segm{0}{0}{Stephens2003}
\abx@aux@cite{Schwaber2011}
\abx@aux@segm{0}{0}{Schwaber2011}
\abx@aux@cite{Cockburn2004}
\abx@aux@segm{0}{0}{Cockburn2004}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E33},srcline={122}}{534352554D}
\abx@aux@cite{Rodriguez}
\abx@aux@segm{0}{0}{Rodriguez}
\abx@aux@cite{ScrumLogo}
\abx@aux@segm{0}{0}{ScrumLogo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SCRUM}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introducción}{24}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo de \textit  {Scrum}. Extraído de \textit  {worldvectorlogo.com} \autocite *{ScrumLogo}}}{24}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Características}{24}{section*.5}\protected@file@percent }
\abx@aux@cite{TrigasGallego2012}
\abx@aux@segm{0}{0}{TrigasGallego2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ciclo de desarrollo}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ciclo de desarrollo de \textit  {Scrum}. Extraído de \textit  {Metodología Scrum} \autocite *{TrigasGallego2012}}}{25}{figure.2.18}\protected@file@percent }
\abx@aux@cite{ScrumRoles}
\abx@aux@segm{0}{0}{ScrumRoles}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={6}}{526573756D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Roles}{26}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Roles en \textit  {Scrum}. Extraido de \textit  {herizont.com} \autocite *{ScrumRoles}}}{26}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{27}{section.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={7}}{506C616E696669636163695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{506C616E696669636163695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={13}}{4F626A657469766F20696E696369616C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={19}}{4469766973695C3336336E2064656C2074726162616A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación del proyecto}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del proyecto}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo inicial}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}División del trabajo}{29}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={74}}{4964656E74696669636163695C3336336E20646520737072696E7473207920657374696D6163695C3336336E206465207469656D706F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Identificación de \textit  {sprints} y estimación de tiempos}{30}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={127}}{526573756D656E206465206C6120706C616E696669636163695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Resumen de la planificación del proyecto}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{32}{figure.3.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={6}}{4F7267616E697A6163695C3336336E}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={8}}{4167656E74657320696E766F6C75637261646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={26}}{526F6C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organización}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agentes involucrados}{33}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{businessAnalyst}
\abx@aux@segm{0}{0}{businessAnalyst}
\abx@aux@cite{solutionArchitect}
\abx@aux@segm{0}{0}{solutionArchitect}
\abx@aux@cite{UXDesigner}
\abx@aux@segm{0}{0}{UXDesigner}
\abx@aux@cite{Developer}
\abx@aux@segm{0}{0}{Developer}
\abx@aux@cite{Tester}
\abx@aux@segm{0}{0}{Tester}
\abx@aux@cite{Documentalist}
\abx@aux@segm{0}{0}{Documentalist}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={47}}{5265637572736F73207574696C697A61646F73}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={7}}{436F73746573}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={8}}{436F737465732068756D616E6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Roles}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recursos utilizados}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costes}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costes humanos}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de sueldos basados en roles}}{35}{table.3.1}\protected@file@percent }
\newlabel{Tabla_sueldos}{{3.1}{35}{Tabla de sueldos basados en roles}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costes humanos del proyecto}}{35}{table.3.2}\protected@file@percent }
\newlabel{Costes humanos}{{3.2}{35}{Costes humanos del proyecto}{table.3.2}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={57}}{436F73746573206D6174657269616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Costes materiales}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{36}{section*.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costes de hardware}}{36}{table.3.3}\protected@file@percent }
\newlabel{Coste_hardware}{{3.3}{36}{Costes de hardware}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software}{36}{section*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costes de software}}{36}{table.3.4}\protected@file@percent }
\newlabel{Coste_software}{{3.4}{36}{Costes de software}{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Varios}{36}{section*.10}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E33},srcline={146}}{436F7374657320746F74616C6573}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={6}}{4576616C756163695C3336336E20792067657374695C3336336E2064652072696573676F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E31},srcline={7}}{5C32373751755C33353120657320756E2072696573676F3F}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E32},srcline={12}}{47657374695C3336336E2064652072696573676F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Costes varios}}{37}{table.3.5}\protected@file@percent }
\newlabel{Coste_varios}{{3.5}{37}{Costes varios}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Costes varios}}{37}{table.3.6}\protected@file@percent }
\newlabel{Coste_material}{{3.6}{37}{Costes varios}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Costes totales}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Coste total del proyecto}}{37}{table.3.7}\protected@file@percent }
\newlabel{Coste_total}{{3.7}{37}{Coste total del proyecto}{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluación y gestión de riesgos}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}¿Qué es un riesgo?}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestión de riesgos}{37}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E33},srcline={18}}{4964656E74696669636163695C3336336E2064652072696573676F73}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E34},srcline={44}}{526564756363695C3336336E2064652072696573676F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Identificación de riesgos}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reducción de riesgos}{38}{subsection.3.4.4}\protected@file@percent }
\BKM@entry{id=41,dest={706172742E32},srcline={6}}{4949204465736172726F6C6C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{41}{part.2}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E34},srcline={7}}{52657175697369746F732064656C2053697374656D61}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={6}}{4361745C3334316C6F676F2064652072657175697369746F73}
\abx@aux@cite{Tavora2014}
\abx@aux@segm{0}{0}{Tavora2014}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={21}}{52657175697369746F732066756E63696F6E616C6573}
\abx@aux@cite{Wiegers2013}
\abx@aux@segm{0}{0}{Wiegers2013}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={50}}{52657175697369746F73206E6F2066756E63696F6E616C6573}
\abx@aux@cite{Stellman2005}
\abx@aux@segm{0}{0}{Stellman2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos del Sistema}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catálogo de requisitos}{43}{section.4.1}\protected@file@percent }
\newlabel{Requisitos}{{4.1}{43}{Catálogo de requisitos}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{Requisitos_funcionales}{{4.1.1}{43}{Requisitos funcionales}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de requisitos funcionales}}{44}{table.4.1}\protected@file@percent }
\newlabel{Req_funcionales}{{4.1}{44}{Tabla de requisitos funcionales}{table.4.1}{}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={7}}{416C7465726E61746976617320646520536F6C7563695C3336336E}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={15}}{456E746F726E6F206465206465736172726F6C6C6F20696E7465677261646F}
\abx@aux@cite{Fuentes}
\abx@aux@segm{0}{0}{Fuentes}
\abx@aux@cite{AndroidStudio2019}
\abx@aux@segm{0}{0}{AndroidStudio2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternativas de Solución}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno de desarrollo integrado}{45}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{ReactNative}
\abx@aux@segm{0}{0}{ReactNative}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{46}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de \textit  {Android Studio}}}{46}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de \textit  {Apache Jena}}}{46}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{React Native}{46}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de \textit  {React Native}}}{46}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de \textit  {rdflib.js}}}{46}{figure.4.4}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={6}}{536F6C7563695C3336336E2070726F707565737461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xamarin}{47}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de \textit  {Xamarin}}}{47}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solución propuesta}{47}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa entre \textit  {JavaScript} y \textit  {C\#}}}{47}{table.4.2}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722E35},srcline={7}}{416E5C3334316C697369732064656C2053697374656D61}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={8}}{4D6F64656C6F20436F6E6365707475616C}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E31},srcline={9}}{496E74726F64756363695C3336336E}
\abx@aux@cite{Robinson2016}
\abx@aux@segm{0}{0}{Robinson2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del Sistema}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo Conceptual}{49}{section.5.1}\protected@file@percent }
\newlabel{Modelo_conceptual}{{5.1}{49}{Modelo Conceptual}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducción}{49}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E32},srcline={42}}{554D4C}
\abx@aux@cite{Kaur2015}
\abx@aux@segm{0}{0}{Kaur2015}
\abx@aux@cite{Ortega2015}
\abx@aux@segm{0}{0}{Ortega2015}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E33},srcline={56}}{456C656D656E746F73}
\abx@aux@cite{Bock2012}
\abx@aux@segm{0}{0}{Bock2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}UML}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Elementos}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{Elementos_modelo_conceptual}{{5.1.3}{50}{Elementos}{subsection.5.1.3}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E34},srcline={75}}{52656C6163696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Relaciones}{51}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual}{51}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Class}{51}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ClassDefinition}{51}{section*.16}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={6}}{4D6F64656C6F206465204361736F732064652055736F}
\abx@aux@cite{Cockburn2000}
\abx@aux@segm{0}{0}{Cockburn2000}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E31},srcline={13}}{4163746F726573}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E32},srcline={28}}{4465736372697063695C3336336E206465206361736F732064652075736F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceptual}}{52}{figure.5.1}\protected@file@percent }
\newlabel{Diagrama_modelo_conceptual}{{5.1}{52}{Modelo conceptual}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de Casos de Uso}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actores}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de actores}}{52}{table.5.1}\protected@file@percent }
\newlabel{Tabla_actores}{{5.1}{52}{Tabla de actores}{table.5.1}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E33},srcline={44}}{47657374695C3336336E206465206A7565676F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción de casos de uso}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso del sistema}}{53}{figure.5.2}\protected@file@percent }
\newlabel{Caso_uso_sistema}{{5.2}{53}{Diagrama de Casos de Uso del sistema}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gestión de juegos}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso: Gestión de juegos}}{53}{figure.5.3}\protected@file@percent }
\newlabel{Diagrama_gestión_juegos}{{5.3}{53}{Diagrama de Casos de Uso: Gestión de juegos}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Añadir juego}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario alternativo: Añadir nueva versión de un juego ya existente}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Seleccionar juego}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{55}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Eliminar juego}{55}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario alternativo: Eliminar una versión de un juego sin eliminar el juego completo}{56}{section*.27}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E34},srcline={149}}{47657374695C3336336E20646520706572736F6E616A6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gestión de personajes}{57}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Casos de Uso: Gestión de personajes}}{57}{figure.5.4}\protected@file@percent }
\newlabel{Diagrama_gestión_personajes}{{5.4}{57}{Diagrama de Casos de Uso: Gestión de personajes}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear personaje}{57}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{57}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{57}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar personaje}{58}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{58}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{58}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario alternativo: Editar información del personaje}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario alternativo: Eliminar personaje}{58}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Editar personaje}{58}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Eliminar personaje}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{59}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{59}{section*.41}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E35},srcline={254}}{47657374695C3336336E20646520686162696C696461646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gestión de habilidades}{60}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso: Gestión de habilidades}}{60}{figure.5.5}\protected@file@percent }
\newlabel{Diagrama_gestión_habilidades}{{5.5}{60}{Diagrama de Casos de Uso: Gestión de habilidades}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Calcular habilidad}{60}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Identificación de escenarios}}{60}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Escenario principal}{60}{section*.44}\protected@file@percent }
\BKM@entry{id=61,dest={73656374696F6E2E352E33},srcline={6}}{4D6F64656C6F20646520436F6D706F7274616D69656E746F}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E31},srcline={19}}{50616E74616C6C612064652073656C656363695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Comportamiento}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pantalla de selección}{61}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E32},srcline={33}}{437265617220706572736F6E616A65}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E33},srcline={44}}{45646974617220706572736F6E616A65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo de Comportamiento:Pantalla de selección}}{62}{figure.5.6}\protected@file@percent }
\newlabel{Comportamiento_seleccion}{{5.6}{62}{Modelo de Comportamiento:Pantalla de selección}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Crear personaje}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo de Comportamiento: Crear personaje}}{62}{figure.5.7}\protected@file@percent }
\newlabel{Comportamiento_creacion_personaje}{{5.7}{62}{Modelo de Comportamiento: Crear personaje}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Editar personaje}{62}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E34},srcline={55}}{456C696D696E617220706572736F6E616A65}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E332E35},srcline={67}}{435C3334316C63756C6F20646520686162696C696461646573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Comportamiento: Editar personaje}}{63}{figure.5.8}\protected@file@percent }
\newlabel{Comportamiento_edicion_personaje}{{5.8}{63}{Modelo de Comportamiento: Editar personaje}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Eliminar personaje}{63}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo de Comportamiento: Eliminar personaje}}{63}{figure.5.9}\protected@file@percent }
\newlabel{Comportamiento_eliminacion_personaje}{{5.9}{63}{Modelo de Comportamiento: Eliminar personaje}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cálculo de habilidades}{63}{subsection.5.3.5}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E352E34},srcline={6}}{4D6F64656C6F20646520496E74657266617A206465205573756172696F}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E342E31},srcline={10}}{4D656E5C333732207072696E636970616C}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E342E32},srcline={15}}{50616E74616C6C6120646520696E6963696F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo de Comportamiento: Cálculo de habilidades}}{64}{figure.5.10}\protected@file@percent }
\newlabel{Comportamiento_habilidades}{{5.10}{64}{Modelo de Comportamiento: Cálculo de habilidades}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de Interfaz de Usuario}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Menú principal}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pantalla de inicio}{64}{subsection.5.4.2}\protected@file@percent }
\BKM@entry{id=70,dest={636861707465722E36},srcline={7}}{446973655C3336316F2064656C2053697374656D61}
\BKM@entry{id=71,dest={73656374696F6E2E362E31},srcline={6}}{4172717569746563747572612064656C2053697374656D61}
\BKM@entry{id=72,dest={73756273656374696F6E2E362E312E31},srcline={11}}{41727175697465637475726120465C33353573696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño del Sistema}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura del Sistema}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arquitectura Física}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisitos para usuarios}{65}{section*.45}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E362E312E32},srcline={30}}{417271756974656374757261204C5C33363367696361}
\abx@aux@cite{MicrosoftMVVM}
\abx@aux@segm{0}{0}{MicrosoftMVVM}
\abx@aux@cite{MvvmFlowDiagram}
\abx@aux@segm{0}{0}{MvvmFlowDiagram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisitos para desarrolladores}{66}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arquitectura Lógica}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{66}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elementos}{66}{section*.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del patrón \textit  {MVVM}. Extraído de \textit  {medium.com} \autocite *{MvvmFlowDiagram}}}{66}{figure.6.1}\protected@file@percent }
\newlabel{Estructura_mvvm}{{6.1}{66}{Estructura del patrón \textit {MVVM}. Extraído de \textit {medium.com} \autocite *{MvvmFlowDiagram}}{figure.6.1}{}}
\abx@aux@cite{Lou2016}
\abx@aux@segm{0}{0}{Lou2016}
\BKM@entry{id=74,dest={73656374696F6E2E362E32},srcline={6}}{446973655C3336316F204C5C3336336769636F206465204461746F73}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E322E31},srcline={7}}{496E74726F64756363695C3336336E}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E322E32},srcline={26}}{4D65746F646F6C6F675C33353561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño Lógico de Datos}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introducción}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Metodología}{67}{subsection.6.2.2}\protected@file@percent }
\abx@aux@cite{propiedadRAE}
\abx@aux@segm{0}{0}{propiedadRAE}
\abx@aux@cite{Bechhofer2004a}
\abx@aux@segm{0}{0}{Bechhofer2004a}
\abx@aux@cite{Parsia2004}
\abx@aux@segm{0}{0}{Parsia2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individuos}{68}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clase}{68}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{68}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anotaciones}{68}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Etapas de creación}{70}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Etapas de creación de \textit  {Ánima: Beyond Fantasy}}}{70}{figure.6.2}\protected@file@percent }
\newlabel{Etapas_anima}{{6.2}{70}{Etapas de creación de \textit {Ánima: Beyond Fantasy}}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proceso de Creación de \textit  {Ánima: Beyond Fantasy}}}{72}{figure.6.3}\protected@file@percent }
\newlabel{Diagrama_creacion_anima}{{6.3}{72}{Proceso de Creación de \textit {Ánima: Beyond Fantasy}}{figure.6.3}{}}
\BKM@entry{id=77,dest={636861707465722E37},srcline={7}}{436F64696669636163695C3336336E}
\BKM@entry{id=78,dest={73656374696F6E2E372E31},srcline={6}}{456E746F726E6F20646520636F6E737472756363695C3336336E}
\BKM@entry{id=79,dest={73756273656374696F6E2E372E312E31},srcline={9}}{4672616D65776F726B}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E312E32},srcline={15}}{456E746F726E6F206465206465736172726F6C6C6F20696E7465677261646F}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E312E33},srcline={32}}{456469746F72206465206F6E746F6C6F675C3335356173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Codificación}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno de construcción}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Framework}{73}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entorno de desarrollo integrado}{73}{subsection.7.1.2}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E372E312E34},srcline={46}}{436F6E74726F6C2064652076657273696F6E6573}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E312E35},srcline={70}}{4D656D6F726961}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo de \textit  {Visual Studio}}}{74}{figure.7.1}\protected@file@percent }
\newlabel{Logo_VS}{{7.1}{74}{Logo de \textit {Visual Studio}}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Editor de ontologías}{74}{subsection.7.1.3}\protected@file@percent }
\newlabel{Editor_ontologias}{{7.1.3}{74}{Editor de ontologías}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo de \textit  {Protégé} }}{74}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Control de versiones}{74}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Logo de \textit  {Git}}}{74}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Logo de \textit  {GitHub}}}{74}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Memoria}{74}{subsection.7.1.5}\protected@file@percent }
\BKM@entry{id=84,dest={73656374696F6E2E372E32},srcline={6}}{4F7267616E697A6163695C3336336E2064656C20635C3336336469676F206675656E7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Logo de \textit  {Git}}}{75}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Logo de \textit  {GitHub}}}{75}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Logo de \textit  {Git}}}{75}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Logo de \textit  {GitHub}}}{75}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organización del código fuente}{75}{section.7.2}\protected@file@percent }
\BKM@entry{id=85,dest={636861707465722E38},srcline={7}}{507275656261732064656C2053697374656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas del Sistema}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=86,dest={706172742E33},srcline={7}}{4949492045705C3335356C6F676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Epílogo}{79}{part.3}\protected@file@percent }
\BKM@entry{id=87,dest={636861707465722E39},srcline={7}}{4D616E75616C20646520696E7374616C6163695C3336336E}
\BKM@entry{id=88,dest={73656374696F6E2E392E31},srcline={6}}{52657175697369746F732070726576696F73}
\BKM@entry{id=89,dest={73656374696F6E2E392E32},srcline={6}}{53697374656D61206465206669636865726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de instalación}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requisitos previos}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sistema de ficheros}{81}{section.9.2}\protected@file@percent }
\newlabel{Ruta_ficheros}{{9.2}{81}{Sistema de ficheros}{section.9.2}{}}
\BKM@entry{id=90,dest={636861707465722E3130},srcline={7}}{4D616E75616C206465207573756172696F}
\BKM@entry{id=91,dest={73656374696F6E2E31302E31},srcline={6}}{496E74726F64756363695C3336336E}
\BKM@entry{id=92,dest={73656374696F6E2E31302E32},srcline={6}}{47657374695C3336336E206465204A7565676F73}
\BKM@entry{id=93,dest={73756273656374696F6E2E31302E322E31},srcline={7}}{415C33363161646972206A7565676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manual de usuario}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gestión de Juegos}{83}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Añadir juego}{83}{subsection.10.2.1}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E31302E322E32},srcline={22}}{53656C656363696F6E6172206A7565676F}
\BKM@entry{id=95,dest={73756273656374696F6E2E31302E322E33},srcline={35}}{456C696D696E6172206A7565676F}
\BKM@entry{id=96,dest={73656374696F6E2E31302E33},srcline={6}}{47657374695C3336336E20646520506572736F6E616A6573}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E332E31},srcline={7}}{415C3336316164697220706572736F6E616A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Seleccionar juego}{84}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Eliminar juego}{84}{subsection.10.2.3}\protected@file@percent }
\BKM@entry{id=98,dest={73756273656374696F6E2E31302E332E32},srcline={23}}{56697375616C697A61722079206D6F6469666963617220706572736F6E616A65}
\BKM@entry{id=99,dest={73756273656374696F6E2E31302E332E33},srcline={39}}{456C696D696E617220506572736F6E616A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gestión de Personajes}{85}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Añadir personaje}{85}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Visualizar y modificar personaje}{85}{subsection.10.3.2}\protected@file@percent }
\BKM@entry{id=100,dest={73656374696F6E2E31302E34},srcline={6}}{47657374695C3336336E20646520486162696C696461646573}
\BKM@entry{id=101,dest={73756273656374696F6E2E31302E342E31},srcline={7}}{43616C63756C617220726573756C7461646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Eliminar Personaje}{86}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gestión de Habilidades}{86}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Calcular resultado}{86}{subsection.10.4.1}\protected@file@percent }
\BKM@entry{id=102,dest={636861707465722E3131},srcline={7}}{4D616E75616C206465206465736172726F6C6C6F}
\BKM@entry{id=103,dest={73656374696F6E2E31312E31},srcline={6}}{496E74726F64756363695C3336336E}
\BKM@entry{id=104,dest={73756273656374696F6E2E31312E312E31},srcline={12}}{52657175697369746F732070726576696F73}
\BKM@entry{id=105,dest={73656374696F6E2E31312E32},srcline={6}}{496E74657266617A206465207573756172696F2064652050726F745C333531675C33353120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual de desarrollo}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manual_Desarrollador}{{11}{87}{Manual de desarrollo}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{87}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Requisitos previos}{87}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interfaz de usuario de \textit  {Protégé} }{87}{section.11.2}\protected@file@percent }
\BKM@entry{id=106,dest={73756273656374696F6E2E31312E322E31},srcline={37}}{416374697665204F6E746F6C6F6779}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Barra de dirección de \textit  {Protégé} }}{88}{figure.11.1}\protected@file@percent }
\newlabel{IRI_bar}{{11.1}{88}{Barra de dirección de \protege }{figure.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Barra de pestañas de \textit  {Protégé} }}{88}{figure.11.2}\protected@file@percent }
\newlabel{Tab_bar}{{11.2}{88}{Barra de pestañas de \protege }{figure.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Active Ontology}{88}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vista de la pestaña \textit  {Active Ontology}}}{88}{figure.11.3}\protected@file@percent }
\newlabel{Active_ontology_view}{{11.3}{88}{Vista de la pestaña \textit {Active Ontology}}{figure.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Anotaciones de la ontología}}{89}{figure.11.4}\protected@file@percent }
\newlabel{Ontology_header}{{11.4}{89}{Anotaciones de la ontología}{figure.11.4}{}}
\BKM@entry{id=107,dest={73756273656374696F6E2E31312E322E32},srcline={115}}{456E746974696573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Métricas de la ontología}}{90}{figure.11.5}\protected@file@percent }
\newlabel{Ontology_metrics}{{11.5}{90}{Métricas de la ontología}{figure.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Entities}{90}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Prefijos de la ontología}}{91}{figure.11.6}\protected@file@percent }
\newlabel{Ontology_prefixes}{{11.6}{91}{Prefijos de la ontología}{figure.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\rela