%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Modelo-Casos-Uso.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66735967)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Modelo-Casos-Uso.pdf}}%
    \put(0.4989605,0.21205821){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Usuario\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Modelo-Casos-Uso.pdf}}%
    \put(0.12474012,0.32640333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Creación de personaje\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Modelo-Casos-Uso.pdf}}%
    \put(0.24948025,0.07692308){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Selección de juego\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Modelo-Casos-Uso.pdf}}%
    \put(0.24948025,0.57588358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visualización de per...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Modelo-Casos-Uso.pdf}}%
    \put(0.87318087,0.32640333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Eliminación de...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Modelo-Casos-Uso.pdf}}%
    \put(0.74844075,0.57588358){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Edición de...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Modelo-Casos-Uso.pdf}}%
    \put(0.74844075,0.07692308){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cálculo de habilidad...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Modelo-Casos-Uso.pdf}}%
  \end{picture}%
\endgroup%
